{
  "Result":
  { 
    "IndicatorsOrder" : ["T","TI","TF","TD","Tmin", "TminInsert", "TminFind", "TminDelete","TMax", "TMaxInsert", "TMaxFind", "TMaxDelete","TAvg", "TAvgInsert", "TAvgFind", "TAvgDelete", "Check"],
    "Indicators":   [
      {
       "Name"         : "T",             
       "Description"  : "All times of the whole execution",             
       "Type"         : "timer",          
       "Meta"         : {"ID" : 0, "STAT": "ALL"}        
      },
      {	
       "Name"         : "TI",             
       "Description"  : "All times of the whole execution",             
       "Type"         : "timer",          
       "Meta"         : {"ID" : 1, "STAT": "ALL"}        
      },
      {
       "Name"         : "TF",             
       "Description"  : "All times of the whole execution",             
       "Type"         : "timer",          
       "Meta"         : {"ID" : 2, "STAT": "ALL"}        
      },
      {
       "Name"         : "TD",             
       "Description"  : "All times of the whole execution",             
       "Type"         : "timer",          
       "Meta"         : {"ID" : 3, "STAT": "ALL"}        
      },	    
      {
       "Name"         : "TAvg",             
       "Description"  : "All times of the whole execution",             
       "Type"         : "timer",          
       "Meta"         : {"ID" : 0, "STAT": "Avg"}        
      },	    
      {
       "Name"         : "Tmin",             
       "Description"  : "MIN time of the whole execution",             
       "Type"         : "timer",          
       "Meta"         : {"ID" : 0, "STAT": "MIN"}        
      },
      {
       "Name"         : "TminInsert",             
       "Description"  : "MIN time of of all operations insert()",             
       "Type"         : "timer",          
       "Meta"         : {"ID" : 1, "STAT": "MIN"}        
      },
      {
       "Name"         : "TminFind",             
       "Description"  : "MIN time of of all operations find()",             
       "Type"         : "timer",          
       "Meta"         : {"ID" : 2, "STAT": "MIN"}        
      },
      {
       "Name"         : "TminDelete",             
       "Description"  : "MIN time of of all operations delete()",             
       "Type"         : "timer",          
       "Meta"         : {"ID" : 3, "STAT": "MIN"}        
      },
      {
       "Name"         : "TMax",             
       "Description"  : "Max time of the whole execution",             
       "Type"         : "timer",          
       "Meta"         : {"ID" : 0, "STAT": "MAX"}        
      },
      {
       "Name"         : "TMaxInsert",             
       "Description"  : "Max time of of all operations insert()",             
       "Type"         : "timer",          
       "Meta"         : {"ID" : 1, "STAT": "MAX"}        
      },
      {
       "Name"         : "TMaxFind",             
       "Description"  : "Max time of of all operations find()",             
       "Type"         : "timer",          
       "Meta"         : {"ID" : 2, "STAT": "MAX"}        
      },
      {
       "Name"         : "TMaxDelete",             
       "Description"  : "Max time of of all operations delete()",             
       "Type"         : "timer",          
       "Meta"         : {"ID" : 3, "STAT": "MAX"}        
      },
      {
       "Name"         : "TAvg",             
       "Description"  : "Avg time of the whole execution",             
       "Type"         : "timer",          
       "Meta"         : {"ID" : 0, "STAT": "AVG"}        
      },
      {
       "Name"         : "TAvgInsert",             
       "Description"  : "Avg time of of all operations insert()",             
       "Type"         : "timer",          
       "Meta"         : {"ID" : 1, "STAT": "AVG"}        
      },
      {
       "Name"         : "TAvgFind",             
       "Description"  : "Avg time of of all operations find()",             
       "Type"         : "timer",          
       "Meta"         : {"ID" : 2, "STAT": "AVG"}        
      },
      {
       "Name"         : "TAvgDelete",             
       "Description"  : "Avg time of of all operations delete()",             
       "Type"         : "timer",          
       "Meta"         : {"ID" : 3, "STAT": "AVG"}        
      },

      {
       "Name"         : "Check",             
       "Description"  : "The correctness of the algorithm (OK or NOK)", 
       "Type"         : "string"       
      }
    ]
  }
}
 