{
  "TestCase":
  { 
    "InputParameters"   : ["I", "F", "D"],      
  
    "Parameters":   [     
      {
       "Name":        "I",             
       "Description": "Number of insert() operations", 
       "Type":        "int"
      },
      {
       "Name":        "F",             
       "Description": "Number of find() operations", 
       "Type":        "int"
      },
      {
       "Name":        "D",             
       "Description": "Number of delete() operations", 
       "Type":        "int"
      },


      {
       "Name":        "OPS",             
       "Description": "The set of operations, delimited by semicolon", 
       "Type":        "string"
      },
      {
       "Name":        "ANS",             
       "Description": "The correct answer", 
       "Type":        "string"
      }
    ],

    "Generators": [
      {
       "Type":                   "Type0",             
       "Description":            "Default generator",
       "GeneratingParameters":   ["I", "F", "D", "OPS", "ANS"]
      }
    ]
  }
}
 