{"Project": {
  "Name": "Trees",
  "Description": "Project to test tree data structure implementations",
  "Author": "author_name",
  "Date": "08, 2022",
  "Algorithms": [
    "Drevo",
    "AVL",
    "RB",
    "SkipList",
    "Zip",
    "kTree"
  ],
  "TestSets": [
    "TestSet1",
    "Zaporedno",
    "Test",
    "Random",
    "Sequential"
  ],
  "ProjectJARs": [],
  "AlgorithmJARs": [],
  "EMExecFamily": "",
  "CNTExecFamily": "",
  "JVMExecFamily": "",
  "ProjPresenters": [],
  "AlgPresenters": [],
  "MainProjPresenters": [],
  "MainAlgPresenters": []
}}
