{"Algorithm":"AVL","Testset":"Random","InstanceID":"test01","Timestamp":1688722020148,"Pass":"DONE","I":50,"F":50,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[784,738,791,563,511,515,540,686,665,708,611,716,656,593,828],"TI":[287,325,340,260,263,247,245,287,307,331,319,303,301,297,290],"TF":[210,99,90,70,61,64,67,87,114,76,70,71,72,67,62],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":511,"TminInsert":245,"TminFind":61,"TminDelete":0,"TMax":828,"TMaxInsert":340,"TMaxFind":210,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":293,"TAvgFind":85,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Random","InstanceID":"test02","Timestamp":1688722020578,"Pass":"DONE","I":50,"F":0,"D":50,"TC_PROPS":{"Type":"TYPE0"},"T":[696,1368,714,576,676,672,924,656,811,864,766,621,714,771,708],"TI":[284,541,281,251,300,271,403,291,312,358,357,257,286,326,304],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[158,356,171,141,141,169,219,155,226,211,158,151,149,159,180],"Tmin":576,"TminInsert":251,"TminFind":0,"TminDelete":141,"TMax":1368,"TMaxInsert":541,"TMaxFind":0,"TMaxDelete":356,"TAvg":-1,"TAvgInsert":321,"TAvgFind":0,"TAvgDelete":182,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Random","InstanceID":"test03","Timestamp":1688722020984,"Pass":"DONE","I":100,"F":100,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[2515,1063,1671,1185,1158,1202,1234,1075,1022,958,1182,1008,1146,1120,1233],"TI":[1266,568,765,510,647,567,717,553,609,485,594,572,599,632,680],"TF":[487,181,193,164,153,203,163,175,159,182,184,169,173,188,163],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":958,"TminInsert":485,"TminFind":153,"TminDelete":0,"TMax":2515,"TMaxInsert":1266,"TMaxFind":487,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":650,"TAvgFind":195,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Random","InstanceID":"test04","Timestamp":1688722021341,"Pass":"DONE","I":100,"F":0,"D":100,"TC_PROPS":{"Type":"TYPE0"},"T":[1946,1643,1664,1288,1323,1118,1097,1125,1090,1052,1247,1463,1534,1095,1092],"TI":[653,591,708,522,619,486,500,509,449,417,537,634,637,524,509],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[821,551,515,479,407,388,386,407,394,394,395,476,519,351,343],"Tmin":1052,"TminInsert":417,"TminFind":0,"TminDelete":343,"TMax":1946,"TMaxInsert":708,"TMaxFind":0,"TMaxDelete":821,"TAvg":-1,"TAvgInsert":553,"TAvgFind":0,"TAvgDelete":455,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Random","InstanceID":"test05","Timestamp":1688722021747,"Pass":"DONE","I":150,"F":150,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[3482,1563,1455,1556,1488,1945,1555,1369,1274,1274,1467,1303,1481,1619,1839],"TI":[1904,860,786,810,797,1046,854,873,726,734,783,835,846,879,1061],"TF":[654,288,264,306,320,418,279,232,223,216,309,206,297,311,287],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":1274,"TminInsert":726,"TminFind":206,"TminDelete":0,"TMax":3482,"TMaxInsert":1904,"TMaxFind":654,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":919,"TAvgFind":307,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Random","InstanceID":"test06","Timestamp":1688722022062,"Pass":"DONE","I":150,"F":0,"D":150,"TC_PROPS":{"Type":"TYPE0"},"T":[1586,1564,2109,1985,1656,1788,1587,1695,1612,1581,1701,1675,1505,1677,1535],"TI":[679,719,892,911,708,709,693,720,702,724,762,706,681,717,698],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[618,577,835,632,645,665,609,610,634,601,635,678,554,651,560],"Tmin":1505,"TminInsert":679,"TminFind":0,"TminDelete":554,"TMax":2109,"TMaxInsert":911,"TMaxFind":0,"TMaxDelete":835,"TAvg":-1,"TAvgInsert":734,"TAvgFind":0,"TAvgDelete":633,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Random","InstanceID":"test07","Timestamp":1688722022420,"Pass":"DONE","I":200,"F":200,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[4667,2099,2376,1921,1785,1739,1719,1494,1575,1479,1662,1445,1514,2072,1564],"TI":[2670,1284,1443,1263,1146,1128,976,832,956,900,885,893,860,1132,975],"TF":[959,361,392,303,294,312,348,322,328,272,407,272,336,373,285],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":1445,"TminInsert":832,"TminFind":272,"TminDelete":0,"TMax":4667,"TMaxInsert":2670,"TMaxFind":959,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":1156,"TAvgFind":370,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Random","InstanceID":"test08","Timestamp":1688722022754,"Pass":"DONE","I":200,"F":0,"D":200,"TC_PROPS":{"Type":"TYPE0"},"T":[1909,1902,1983,2056,2393,2322,2084,2011,1942,2161,2836,2110,2551,2012,2389],"TI":[877,869,904,965,1000,969,929,908,862,1017,1187,949,1084,907,1248],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[738,755,772,780,972,953,839,797,801,814,1102,837,910,776,789],"Tmin":1902,"TminInsert":862,"TminFind":0,"TminDelete":738,"TMax":2836,"TMaxInsert":1248,"TMaxFind":0,"TMaxDelete":1102,"TAvg":-1,"TAvgInsert":978,"TAvgFind":0,"TAvgDelete":842,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Random","InstanceID":"test09","Timestamp":1688722023170,"Pass":"DONE","I":250,"F":250,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[5794,1875,2443,1825,2183,1943,2103,2258,2190,2011,2054,2007,13515,3301,4961],"TI":[3557,1155,1258,1095,1218,1136,1373,1323,1189,1202,1237,1228,12248,1408,2622],"TF":[1269,398,661,399,529,465,393,478,487,412,411,420,797,1086,1222],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":1825,"TminInsert":1095,"TminFind":393,"TminDelete":0,"TMax":13515,"TMaxInsert":12248,"TMaxFind":1269,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":2216,"TAvgFind":628,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Random","InstanceID":"test10","Timestamp":1688722023467,"Pass":"DONE","I":250,"F":0,"D":250,"TC_PROPS":{"Type":"TYPE0"},"T":[2275,2290,2727,2334,2393,2768,2297,2362,2687,2342,2591,2971,2311,2551,3063],"TI":[1052,1070,1185,1069,1071,1230,1031,1065,1141,1047,1162,1306,997,1182,1475],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[927,924,1166,935,982,1125,967,993,1112,970,1076,1214,1016,1028,1047],"Tmin":2275,"TminInsert":997,"TminFind":0,"TminDelete":924,"TMax":3063,"TMaxInsert":1475,"TMaxFind":0,"TMaxDelete":1214,"TAvg":-1,"TAvgInsert":1138,"TAvgFind":0,"TAvgDelete":1032,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Random","InstanceID":"test11","Timestamp":1688722023815,"Pass":"DONE","I":300,"F":300,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[4101,2345,2879,2771,2178,2413,2790,2625,2459,2775,2693,2391,3058,2981,2091],"TI":[2254,1317,1612,1816,1193,1545,1710,1503,1487,1725,1602,1468,1783,1820,1286],"TF":[1040,580,684,479,551,451,618,614,540,500,558,504,610,577,449],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":2091,"TminInsert":1193,"TminFind":449,"TminDelete":0,"TMax":4101,"TMaxInsert":2254,"TMaxFind":1040,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":1608,"TAvgFind":583,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Random","InstanceID":"test12","Timestamp":1688722024218,"Pass":"DONE","I":300,"F":0,"D":300,"TC_PROPS":{"Type":"TYPE0"},"T":[4102,3736,3385,2986,3653,3239,3019,3653,3072,2992,3409,2942,3297,4117,3275],"TI":[2053,1539,1407,1355,1460,1279,1190,1394,1324,1222,1420,1260,1281,1836,1475],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[1305,1625,1489,1230,1568,1422,1294,1666,1337,1307,1478,1274,1446,1646,1303],"Tmin":2942,"TminInsert":1190,"TminFind":0,"TminDelete":1230,"TMax":4117,"TMaxInsert":2053,"TMaxFind":0,"TMaxDelete":1666,"TAvg":-1,"TAvgInsert":1433,"TAvgFind":0,"TAvgDelete":1426,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Random","InstanceID":"test13","Timestamp":1688722024554,"Pass":"DONE","I":350,"F":350,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[2848,2709,2382,2753,3014,2487,2878,2401,3256,2733,2224,2111,2468,2656,2494],"TI":[1734,1642,1257,1538,1571,1359,1640,1388,1893,1514,1315,1140,1446,1524,1370],"TF":[561,603,652,698,712,662,683,575,685,657,550,591,561,656,550],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":2111,"TminInsert":1140,"TminFind":550,"TminDelete":0,"TMax":3256,"TMaxInsert":1893,"TMaxFind":712,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":1488,"TAvgFind":626,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Random","InstanceID":"test14","Timestamp":1688722024918,"Pass":"DONE","I":350,"F":0,"D":350,"TC_PROPS":{"Type":"TYPE0"},"T":[6947,3480,3511,3287,3783,3455,3754,3481,3577,4299,3915,3738,4085,3420,4054],"TI":[2491,1509,1554,1443,1786,1345,1434,1378,1611,1690,1687,1656,1780,1435,1785],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[3436,1500,1535,1428,1485,1610,1840,1538,1530,2090,1723,1605,1683,1573,1728],"Tmin":3287,"TminInsert":1345,"TminFind":0,"TminDelete":1428,"TMax":6947,"TMaxInsert":2491,"TMaxFind":0,"TMaxDelete":3436,"TAvg":-1,"TAvgInsert":1638,"TAvgFind":0,"TAvgDelete":1753,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Random","InstanceID":"test15","Timestamp":1688722025261,"Pass":"DONE","I":400,"F":400,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[3580,3380,4610,3239,2275,2544,2896,3074,3233,2606,3001,2957,3082,2679,2915],"TI":[1631,1741,2924,1564,1284,1520,1648,1850,1974,1486,1814,1830,1884,1713,1765],"TF":[997,914,1033,988,617,572,734,695,694,675,685,677,686,561,653],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":2275,"TminInsert":1284,"TminFind":561,"TminDelete":0,"TMax":4610,"TMaxInsert":2924,"TMaxFind":1033,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":1775,"TAvgFind":745,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Random","InstanceID":"test16","Timestamp":1688722025600,"Pass":"DONE","I":400,"F":0,"D":400,"TC_PROPS":{"Type":"TYPE0"},"T":[4636,6543,5309,4081,4192,3864,4147,3641,3562,4112,3853,3783,3646,4304,3994],"TI":[1835,1889,1873,1772,1946,1620,1453,1461,1403,1878,1358,1694,1484,2057,1685],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[2234,3820,2322,1874,1766,1803,2150,1772,1737,1719,1981,1679,1713,1677,1850],"Tmin":3562,"TminInsert":1358,"TminFind":0,"TminDelete":1677,"TMax":6543,"TMaxInsert":2057,"TMaxFind":0,"TMaxDelete":3820,"TAvg":-1,"TAvgInsert":1693,"TAvgFind":0,"TAvgDelete":2006,"Check":"OK"}
