{"Algorithm":"AVL","Testset":"Sequential","InstanceID":"test01","Timestamp":1688630769518,"Pass":"DONE","I":50,"F":50,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[981,981,1312,1000,849,794,755,1000,819,864,858,1019,794,841,883],"TI":[782,810,1094,815,674,584,591,763,630,668,674,837,623,657,676],"TF":[23,23,25,25,23,27,20,26,20,22,21,22,20,22,21],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":755,"TminInsert":584,"TminFind":20,"TminDelete":0,"TMax":1312,"TMaxInsert":1094,"TMaxFind":27,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":725,"TAvgFind":22,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Sequential","InstanceID":"test02","Timestamp":1688630769833,"Pass":"DONE","I":50,"F":0,"D":50,"TC_PROPS":{"Type":"TYPE0"},"T":[956,970,1483,999,1017,1025,1121,1020,1040,931,903,865,906,1114,845],"TI":[699,722,1216,805,750,801,870,776,815,671,687,651,674,782,657],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[52,43,55,39,73,43,51,38,35,48,35,48,34,36,35],"Tmin":845,"TminInsert":651,"TminFind":0,"TminDelete":34,"TMax":1483,"TMaxInsert":1216,"TMaxFind":0,"TMaxDelete":73,"TAvg":-1,"TAvgInsert":771,"TAvgFind":0,"TAvgDelete":44,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Sequential","InstanceID":"test03","Timestamp":1688630770151,"Pass":"DONE","I":100,"F":100,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[3598,1203,2192,1592,2161,1179,1476,1265,1583,1266,2065,1290,1715,2316,3353],"TI":[3191,896,1694,1371,1929,935,1263,1039,1360,1042,1818,1053,1436,2090,3130],"TF":[54,36,92,37,48,37,36,39,37,38,38,58,49,37,38],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":1179,"TminInsert":896,"TminFind":36,"TminDelete":0,"TMax":3598,"TMaxInsert":3191,"TMaxFind":92,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":1616,"TAvgFind":44,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Sequential","InstanceID":"test04","Timestamp":1688630770527,"Pass":"DONE","I":100,"F":0,"D":100,"TC_PROPS":{"Type":"TYPE0"},"T":[3365,2528,2762,3308,2211,3119,2254,2360,2332,2615,2065,2055,1391,1305,2008],"TI":[3032,2221,2381,3040,1927,2567,1985,2092,2040,2315,1823,1820,1103,1000,1743],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[84,65,84,66,60,131,75,66,66,61,59,59,84,81,65],"Tmin":1305,"TminInsert":1000,"TminFind":0,"TminDelete":59,"TMax":3365,"TMaxInsert":3040,"TMaxFind":0,"TMaxDelete":131,"TAvg":-1,"TAvgInsert":2072,"TAvgFind":0,"TAvgDelete":73,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Sequential","InstanceID":"test05","Timestamp":1688630770865,"Pass":"DONE","I":150,"F":150,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[4016,2404,4962,2389,2275,2453,2375,2271,2401,4641,3428,2893,3971,6741,1505],"TI":[3254,2116,4668,2101,1994,2191,2065,2001,2115,4366,3142,2609,3688,6447,1219],"TF":[176,58,57,59,68,49,58,58,56,60,58,59,47,68,58],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":1505,"TminInsert":1219,"TminFind":47,"TminDelete":0,"TMax":6741,"TMaxInsert":6447,"TMaxFind":176,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":2931,"TAvgFind":65,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Sequential","InstanceID":"test06","Timestamp":1688630771202,"Pass":"DONE","I":150,"F":0,"D":150,"TC_PROPS":{"Type":"TYPE0"},"T":[3619,2409,2347,2424,2624,2449,2456,2688,2487,2652,3126,2698,2551,2822,5192],"TI":[2789,2114,2043,2130,2283,2115,2163,2347,2176,2321,2730,2384,2215,2475,4880],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[297,96,106,89,119,102,90,95,94,102,130,102,104,109,103],"Tmin":2347,"TminInsert":2043,"TminFind":0,"TminDelete":89,"TMax":5192,"TMaxInsert":4880,"TMaxFind":0,"TMaxDelete":297,"TAvg":-1,"TAvgInsert":2477,"TAvgFind":0,"TAvgDelete":115,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Sequential","InstanceID":"test07","Timestamp":1688630771539,"Pass":"DONE","I":200,"F":200,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[4673,2594,5377,2472,2729,1971,1913,2044,13800,2780,1550,1620,1584,1587,1596],"TI":[3799,2296,5079,2001,2285,1595,1547,1626,13238,2471,1230,1294,1270,1250,1281],"TF":[201,71,68,93,89,88,91,102,120,65,69,71,69,71,70],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":1550,"TminInsert":1230,"TminFind":65,"TminDelete":0,"TMax":13800,"TMaxInsert":13238,"TMaxFind":201,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":2817,"TAvgFind":89,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Sequential","InstanceID":"test08","Timestamp":1688630771850,"Pass":"DONE","I":200,"F":0,"D":200,"TC_PROPS":{"Type":"TYPE0"},"T":[3235,3023,3140,3671,2869,2669,2828,2653,2717,2854,3208,2920,2960,4118,2396],"TI":[2865,2513,2663,3175,2502,2270,2447,2247,2308,2432,2787,2482,2547,3307,1717],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[119,182,161,165,121,125,118,124,128,147,145,136,132,279,188],"Tmin":2396,"TminInsert":1717,"TminFind":0,"TminDelete":118,"TMax":4118,"TMaxInsert":3307,"TMaxFind":0,"TMaxDelete":279,"TAvg":-1,"TAvgInsert":2550,"TAvgFind":0,"TAvgDelete":151,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Sequential","InstanceID":"test09","Timestamp":1688630772205,"Pass":"DONE","I":250,"F":250,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[7155,4870,2955,3043,3020,2965,3330,2974,2957,3452,3428,3538,2943,3037,2887],"TI":[5697,3962,2564,2667,2657,2541,2905,2605,2544,2906,2988,2944,2557,2652,2528],"TF":[344,255,96,90,88,103,88,90,85,130,123,169,96,89,86],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":2887,"TminInsert":2528,"TminFind":85,"TminDelete":0,"TMax":7155,"TMaxInsert":5697,"TMaxFind":344,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":2981,"TAvgFind":128,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Sequential","InstanceID":"test10","Timestamp":1688630772571,"Pass":"DONE","I":250,"F":0,"D":250,"TC_PROPS":{"Type":"TYPE0"},"T":[4496,3130,4026,3804,3741,2247,2456,3311,2994,2771,2885,2855,2881,2852,2990],"TI":[3318,2654,2920,2723,2645,1773,1959,2868,2484,2358,2478,2409,2465,2416,2572],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[397,152,437,430,466,161,191,169,180,154,141,178,141,161,144],"Tmin":2247,"TminInsert":1773,"TminFind":0,"TminDelete":141,"TMax":4496,"TMaxInsert":3318,"TMaxFind":0,"TMaxDelete":466,"TAvg":-1,"TAvgInsert":2536,"TAvgFind":0,"TAvgDelete":233,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Sequential","InstanceID":"test11","Timestamp":1688630772891,"Pass":"DONE","I":300,"F":300,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[5092,2444,3255,3719,3219,3034,3185,3240,3395,3312,2967,3197,2968,3342,3157],"TI":[4172,2003,2620,3203,2769,2623,2757,2834,2997,2874,2547,2780,2532,2915,2714],"TF":[251,120,162,124,116,103,102,103,101,101,98,110,111,113,107],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":2444,"TminInsert":2003,"TminFind":98,"TminDelete":0,"TMax":5092,"TMaxInsert":4172,"TMaxFind":251,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":2822,"TAvgFind":121,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Sequential","InstanceID":"test12","Timestamp":1688630773221,"Pass":"DONE","I":300,"F":0,"D":300,"TC_PROPS":{"Type":"TYPE0"},"T":[5484,5994,2402,2957,3097,2493,2166,3238,3845,2660,2171,3283,2978,2546,2422],"TI":[4225,4771,1923,2419,2567,1936,1637,2714,3243,2130,1705,2775,2510,2008,1931],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[537,510,184,232,208,230,239,208,225,221,189,214,185,243,199],"Tmin":2166,"TminInsert":1637,"TminFind":0,"TminDelete":184,"TMax":5994,"TMaxInsert":4771,"TMaxFind":0,"TMaxDelete":537,"TAvg":-1,"TAvgInsert":2566,"TAvgFind":0,"TAvgDelete":254,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Sequential","InstanceID":"test13","Timestamp":1688630773581,"Pass":"DONE","I":350,"F":350,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[7182,4820,5450,2977,3066,3651,3680,4157,3849,3804,3735,3861,4044,3516,3457],"TI":[5912,4259,4793,2470,2582,3123,3137,3605,3317,3292,3215,3383,3586,3096,3016],"TF":[361,137,169,129,122,164,152,145,155,129,149,120,118,114,117],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":2977,"TminInsert":2470,"TminFind":114,"TminDelete":0,"TMax":7182,"TMaxInsert":5912,"TMaxFind":361,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":3519,"TAvgFind":152,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Sequential","InstanceID":"test14","Timestamp":1688630773972,"Pass":"DONE","I":350,"F":0,"D":350,"TC_PROPS":{"Type":"TYPE0"},"T":[9095,3867,4259,6231,7111,3091,2979,2945,3074,2961,3038,3045,2952,2935,2930],"TI":[7475,3260,3550,5043,5899,2472,2362,2403,2502,2400,2454,2507,2384,2380,2360],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[677,226,283,474,504,224,289,217,214,224,240,223,251,216,253],"Tmin":2930,"TminInsert":2360,"TminFind":0,"TminDelete":214,"TMax":9095,"TMaxInsert":7475,"TMaxFind":0,"TMaxDelete":677,"TAvg":-1,"TAvgInsert":3296,"TAvgFind":0,"TAvgDelete":301,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Sequential","InstanceID":"test15","Timestamp":1688630774259,"Pass":"DONE","I":400,"F":400,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[4350,5524,3922,2926,2988,2904,2902,2629,2659,2959,3918,2784,2696,2725,3374],"TI":[3807,4853,3400,2444,2506,2428,2450,2190,2220,2527,3448,2324,2231,2272,2915],"TF":[148,193,133,136,147,129,136,124,122,137,132,150,136,139,135],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":2629,"TminInsert":2190,"TminFind":122,"TminDelete":0,"TMax":5524,"TMaxInsert":4853,"TMaxFind":193,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":2801,"TAvgFind":139,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"AVL","Testset":"Sequential","InstanceID":"test16","Timestamp":1688630774566,"Pass":"DONE","I":400,"F":0,"D":400,"TC_PROPS":{"Type":"TYPE0"},"T":[3717,3457,4014,4447,3624,4578,3022,3497,2923,3624,3796,3165,2814,3074,3015],"TI":[3156,2913,3414,3847,3041,3936,2493,2920,2384,3063,3204,2571,2255,2509,2424],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[238,223,242,259,249,279,222,246,231,244,243,254,231,235,264],"Tmin":2814,"TminInsert":2255,"TminFind":0,"TminDelete":222,"TMax":4578,"TMaxInsert":3936,"TMaxFind":0,"TMaxDelete":279,"TAvg":-1,"TAvgInsert":2942,"TAvgFind":0,"TAvgDelete":244,"Check":"OK"}
