{"Algorithm":"Drevo","Testset":"Random","InstanceID":"test01","Timestamp":1688722025913,"Pass":"DONE","I":50,"F":50,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[439,407,534,537,359,377,411,381,387,373,385,420,326,606,360],"TI":[174,162,204,207,148,135,166,152,143,147,159,178,130,289,145],"TF":[75,75,81,78,63,88,69,58,71,62,62,69,61,82,61],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":326,"TminInsert":130,"TminFind":58,"TminDelete":0,"TMax":606,"TMaxInsert":289,"TMaxFind":88,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":169,"TAvgFind":70,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Random","InstanceID":"test02","Timestamp":1688722026234,"Pass":"DONE","I":50,"F":0,"D":50,"TC_PROPS":{"Type":"TYPE0"},"T":[370,423,1058,861,873,931,415,332,387,581,390,383,447,426,448],"TI":[130,178,432,321,316,333,165,123,159,226,151,151,164,182,199],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[85,81,214,248,208,209,82,82,80,93,94,82,91,80,89],"Tmin":332,"TminInsert":123,"TminFind":0,"TminDelete":80,"TMax":1058,"TMaxInsert":432,"TMaxFind":0,"TMaxDelete":248,"TAvg":-1,"TAvgInsert":215,"TAvgFind":0,"TAvgDelete":121,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Random","InstanceID":"test03","Timestamp":1688722026516,"Pass":"DONE","I":100,"F":100,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[833,826,864,1138,558,638,548,640,551,610,573,574,620,581,722],"TI":[356,351,390,476,256,286,230,294,259,287,249,257,267,259,310],"TF":[213,213,196,257,123,124,143,134,124,124,143,132,158,140,125],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":548,"TminInsert":230,"TminFind":123,"TminDelete":0,"TMax":1138,"TMaxInsert":476,"TMaxFind":257,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":301,"TAvgFind":156,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Random","InstanceID":"test04","Timestamp":1688722026839,"Pass":"DONE","I":100,"F":0,"D":100,"TC_PROPS":{"Type":"TYPE0"},"T":[900,1679,931,664,700,581,710,593,974,616,709,639,684,722,719],"TI":[380,636,408,260,312,243,315,247,449,253,295,256,266,310,308],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[228,611,216,210,191,156,194,183,191,175,179,182,206,191,183],"Tmin":581,"TminInsert":243,"TminFind":0,"TminDelete":156,"TMax":1679,"TMaxInsert":636,"TMaxFind":0,"TMaxDelete":611,"TAvg":-1,"TAvgInsert":329,"TAvgFind":0,"TAvgDelete":219,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Random","InstanceID":"test05","Timestamp":1688722027126,"Pass":"DONE","I":150,"F":150,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[1248,907,1146,776,1389,997,943,912,1137,980,1392,1065,1602,992,820],"TI":[591,391,369,351,655,386,407,385,630,399,558,459,817,519,387],"TF":[234,228,218,194,296,247,260,221,236,311,316,275,316,217,201],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":776,"TminInsert":351,"TminFind":194,"TminDelete":0,"TMax":1602,"TMaxInsert":817,"TMaxFind":316,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":486,"TAvgFind":251,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Random","InstanceID":"test06","Timestamp":1688722027421,"Pass":"DONE","I":150,"F":0,"D":150,"TC_PROPS":{"Type":"TYPE0"},"T":[1204,1061,1514,1545,1382,1069,1214,1000,938,1108,849,982,975,821,857],"TI":[429,440,611,554,638,442,474,397,397,475,347,374,426,353,368],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[304,333,393,445,355,289,389,276,306,323,275,302,274,248,268],"Tmin":821,"TminInsert":347,"TminFind":0,"TminDelete":248,"TMax":1545,"TMaxInsert":638,"TMaxFind":0,"TMaxDelete":445,"TAvg":-1,"TAvgInsert":448,"TAvgFind":0,"TAvgDelete":318,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Random","InstanceID":"test07","Timestamp":1688722027725,"Pass":"DONE","I":200,"F":200,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[2067,1757,1360,3258,1103,998,1394,1264,1263,1158,1290,1215,1206,1164,1149],"TI":[1006,760,633,1527,498,497,666,542,553,519,557,529,540,522,505],"TF":[444,529,370,798,302,261,329,357,348,327,364,333,315,324,312],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":998,"TminInsert":497,"TminFind":261,"TminDelete":0,"TMax":3258,"TMaxInsert":1527,"TMaxFind":798,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":656,"TAvgFind":380,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Random","InstanceID":"test08","Timestamp":1688722028031,"Pass":"DONE","I":200,"F":0,"D":200,"TC_PROPS":{"Type":"TYPE0"},"T":[2683,2344,1134,1071,1144,1128,1123,1109,1203,1192,1179,1137,1144,1154,1153],"TI":[1159,946,502,479,486,474,490,512,531,529,506,487,484,505,528],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[826,691,366,358,385,382,381,371,381,376,419,393,403,398,382],"Tmin":1071,"TminInsert":474,"TminFind":0,"TminDelete":358,"TMax":2683,"TMaxInsert":1159,"TMaxFind":0,"TMaxDelete":826,"TAvg":-1,"TAvgInsert":574,"TAvgFind":0,"TAvgDelete":434,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Random","InstanceID":"test09","Timestamp":1688722028327,"Pass":"DONE","I":250,"F":250,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[2802,3273,1841,1362,1226,1365,1381,1328,1474,1272,1233,1302,1360,1278,1335],"TI":[876,1290,818,639,562,629,671,658,754,633,576,658,640,642,693],"TF":[1102,1104,468,401,381,430,417,364,413,373,367,368,409,364,366],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":1226,"TminInsert":562,"TminFind":364,"TminDelete":0,"TMax":3273,"TMaxInsert":1290,"TMaxFind":1104,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":715,"TAvgFind":488,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Random","InstanceID":"test10","Timestamp":1688722028619,"Pass":"DONE","I":250,"F":0,"D":250,"TC_PROPS":{"Type":"TYPE0"},"T":[3341,1483,1527,1408,1471,1338,1414,1451,1446,1391,1610,1435,1466,1526,1760],"TI":[1269,677,694,611,628,562,660,642,628,652,700,601,662,691,843],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[1253,488,527,517,517,507,452,541,511,441,556,556,524,517,518],"Tmin":1338,"TminInsert":562,"TminFind":0,"TminDelete":441,"TMax":3341,"TMaxInsert":1269,"TMaxFind":0,"TMaxDelete":1253,"TAvg":-1,"TAvgInsert":701,"TAvgFind":0,"TAvgDelete":561,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Random","InstanceID":"test11","Timestamp":1688722028943,"Pass":"DONE","I":300,"F":300,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[3100,3027,1538,1458,1510,1573,1525,2051,1638,1790,1585,1659,1934,2108,1667],"TI":[938,1470,765,710,748,748,765,984,777,764,619,667,865,1022,812],"TF":[1311,803,451,424,422,503,437,504,464,581,567,579,612,565,510],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":1458,"TminInsert":619,"TminFind":422,"TminDelete":0,"TMax":3100,"TMaxInsert":1470,"TMaxFind":1311,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":843,"TAvgFind":582,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Random","InstanceID":"test12","Timestamp":1688722029262,"Pass":"DONE","I":300,"F":0,"D":300,"TC_PROPS":{"Type":"TYPE0"},"T":[3648,1886,1934,2154,2169,1497,1278,1539,1830,1582,1481,1308,1386,1745,1826],"TI":[1431,875,865,897,811,627,506,585,816,715,591,473,538,783,838],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[1255,520,660,742,870,488,432,616,649,489,524,451,514,588,592],"Tmin":1278,"TminInsert":473,"TminFind":0,"TminDelete":432,"TMax":3648,"TMaxInsert":1431,"TMaxFind":0,"TMaxDelete":1255,"TAvg":-1,"TAvgInsert":756,"TAvgFind":0,"TAvgDelete":626,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Random","InstanceID":"test13","Timestamp":1688722029547,"Pass":"DONE","I":350,"F":350,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[2951,1951,1779,2196,2101,2010,1833,1625,1793,1559,1618,1850,1698,1515,1864],"TI":[1383,820,736,1062,895,957,761,719,696,694,703,855,720,637,855],"TF":[836,629,626,664,681,595,591,537,632,502,562,492,599,519,566],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":1515,"TminInsert":637,"TminFind":492,"TminDelete":0,"TMax":2951,"TMaxInsert":1383,"TMaxFind":836,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":832,"TAvgFind":602,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Random","InstanceID":"test14","Timestamp":1688722029846,"Pass":"DONE","I":350,"F":0,"D":350,"TC_PROPS":{"Type":"TYPE0"},"T":[2114,2103,2211,1758,1979,1790,2115,2183,1957,2216,1883,1773,1645,1707,1927],"TI":[980,792,792,662,728,658,783,1008,751,881,744,667,681,596,766],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[714,801,600,607,738,640,792,606,643,758,727,713,606,759,709],"Tmin":1645,"TminInsert":596,"TminFind":0,"TminDelete":600,"TMax":2216,"TMaxInsert":1008,"TMaxFind":0,"TMaxDelete":801,"TAvg":-1,"TAvgInsert":765,"TAvgFind":0,"TAvgDelete":694,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Random","InstanceID":"test15","Timestamp":1688722030159,"Pass":"DONE","I":400,"F":400,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[2444,3071,2174,2359,2032,2644,2163,2621,2393,1778,1962,2171,1575,2156,1683],"TI":[844,1507,1014,1069,951,1180,953,1301,1066,729,990,1027,623,766,684],"TF":[930,838,664,766,623,773,705,693,722,597,576,654,583,732,609],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":1575,"TminInsert":623,"TminFind":576,"TminDelete":0,"TMax":3071,"TMaxInsert":1507,"TMaxFind":930,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":980,"TAvgFind":697,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Random","InstanceID":"test16","Timestamp":1688722030461,"Pass":"DONE","I":400,"F":0,"D":400,"TC_PROPS":{"Type":"TYPE0"},"T":[2450,3270,2183,1796,2043,2837,1894,1839,2852,1792,1874,1886,2173,2318,1702],"TI":[1103,1391,829,785,767,1349,679,740,1417,809,771,687,813,944,654],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[794,1236,814,475,761,863,771,688,677,569,614,839,803,722,581],"Tmin":1702,"TminInsert":654,"TminFind":0,"TminDelete":475,"TMax":3270,"TMaxInsert":1417,"TMaxFind":0,"TMaxDelete":1236,"TAvg":-1,"TAvgInsert":915,"TAvgFind":0,"TAvgDelete":747,"Check":"OK"}
