{"Algorithm":"Drevo","Testset":"Sequential","InstanceID":"test01","Timestamp":1688630774945,"Pass":"DONE","I":50,"F":50,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[579,617,637,557,557,550,536,536,546,505,493,518,511,493,531],"TI":[406,411,414,407,407,383,390,395,380,372,359,363,377,355,395],"TF":[22,25,33,23,23,22,23,23,21,21,21,21,21,20,21],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":493,"TminInsert":355,"TminFind":20,"TminDelete":0,"TMax":637,"TMaxInsert":414,"TMaxFind":33,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":387,"TAvgFind":22,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Sequential","InstanceID":"test02","Timestamp":1688630775228,"Pass":"DONE","I":50,"F":0,"D":50,"TC_PROPS":{"Type":"TYPE0"},"T":[1743,1617,1745,996,1018,1105,1025,1065,986,893,1080,1085,927,825,909],"TI":[728,744,780,358,346,381,360,357,355,391,367,376,371,367,391],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[654,598,708,510,568,588,554,595,494,376,595,589,431,347,405],"Tmin":825,"TminInsert":346,"TminFind":0,"TminDelete":347,"TMax":1745,"TMaxInsert":780,"TMaxFind":0,"TMaxDelete":708,"TAvg":-1,"TAvgInsert":444,"TAvgFind":0,"TAvgDelete":534,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Sequential","InstanceID":"test03","Timestamp":1688630775512,"Pass":"DONE","I":100,"F":100,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[1401,1582,698,699,1250,1032,1105,659,995,928,1002,972,933,891,939],"TI":[836,1028,511,497,1031,854,918,470,815,736,817,786,744,707,758],"TF":[101,137,38,40,38,36,38,44,38,36,37,38,37,35,37],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":659,"TminInsert":470,"TminFind":35,"TminDelete":0,"TMax":1582,"TMaxInsert":1031,"TMaxFind":137,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":767,"TAvgFind":48,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Sequential","InstanceID":"test04","Timestamp":1688630775757,"Pass":"DONE","I":100,"F":0,"D":100,"TC_PROPS":{"Type":"TYPE0"},"T":[1265,1173,1355,1179,1236,1268,1682,1647,1738,1740,1670,1729,1919,1802,1757],"TI":[603,545,582,522,542,539,812,725,768,763,772,740,919,800,769],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[487,466,614,520,555,580,730,781,809,820,760,840,851,860,805],"Tmin":1173,"TminInsert":522,"TminFind":0,"TminDelete":466,"TMax":1919,"TMaxInsert":919,"TMaxFind":0,"TMaxDelete":860,"TAvg":-1,"TAvgInsert":693,"TAvgFind":0,"TAvgDelete":698,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Sequential","InstanceID":"test05","Timestamp":1688630776031,"Pass":"DONE","I":150,"F":150,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[1773,1722,1314,1219,1077,1151,1179,1098,1065,1138,1056,1087,1174,1280,1262],"TI":[1182,1150,966,906,830,904,920,865,833,902,832,834,910,1023,1023],"TF":[134,125,71,66,50,53,55,53,53,52,51,53,54,51,51],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":1056,"TminInsert":830,"TminFind":50,"TminDelete":0,"TMax":1773,"TMaxInsert":1182,"TMaxFind":134,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":938,"TAvgFind":64,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Sequential","InstanceID":"test06","Timestamp":1688630776303,"Pass":"DONE","I":150,"F":0,"D":150,"TC_PROPS":{"Type":"TYPE0"},"T":[2261,2341,1503,2162,1393,1866,1165,1130,1161,1219,1229,1346,1496,1258,1233],"TI":[835,897,559,1010,592,649,472,451,479,478,484,545,623,507,522],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[916,996,673,965,612,1038,511,496,500,560,538,591,684,548,528],"Tmin":1130,"TminInsert":451,"TminFind":0,"TminDelete":496,"TMax":2341,"TMaxInsert":1010,"TMaxFind":0,"TMaxDelete":1038,"TAvg":-1,"TAvgInsert":606,"TAvgFind":0,"TAvgDelete":677,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Sequential","InstanceID":"test07","Timestamp":1688630776576,"Pass":"DONE","I":200,"F":200,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[1143,1062,1086,1182,1802,797,1603,1013,932,1141,878,950,1030,907,840],"TI":[749,676,682,750,1342,524,1325,712,626,859,568,658,712,622,557],"TF":[93,97,99,104,98,65,66,71,71,68,65,67,80,70,69],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":797,"TminInsert":524,"TminFind":65,"TminDelete":0,"TMax":1802,"TMaxInsert":1342,"TMaxFind":104,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":757,"TAvgFind":78,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Sequential","InstanceID":"test08","Timestamp":1688630776853,"Pass":"DONE","I":200,"F":0,"D":200,"TC_PROPS":{"Type":"TYPE0"},"T":[3310,3739,1603,1668,1728,1687,1614,1625,1627,1709,1635,2353,2392,2268,2213],"TI":[1390,1150,621,672,736,685,653,653,679,718,663,1053,1029,935,925],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[1388,1919,767,781,759,784,754,753,738,770,762,1085,1144,1118,1057],"Tmin":1603,"TminInsert":621,"TminFind":0,"TminDelete":738,"TMax":3739,"TMaxInsert":1390,"TMaxFind":0,"TMaxDelete":1919,"TAvg":-1,"TAvgInsert":837,"TAvgFind":0,"TAvgDelete":971,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Sequential","InstanceID":"test09","Timestamp":1688630777125,"Pass":"DONE","I":250,"F":250,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[1442,1477,1498,1493,1481,1239,1199,1513,1482,1423,1566,1235,1588,1458,1255],"TI":[925,992,1010,1000,1030,890,871,1174,1159,1098,1203,855,1213,1062,874],"TF":[120,124,121,124,109,81,82,81,82,80,84,80,81,87,86],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":1199,"TminInsert":855,"TminFind":80,"TminDelete":0,"TMax":1588,"TMaxInsert":1213,"TMaxFind":124,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":1023,"TAvgFind":94,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Sequential","InstanceID":"test10","Timestamp":1688630777434,"Pass":"DONE","I":250,"F":0,"D":250,"TC_PROPS":{"Type":"TYPE0"},"T":[4502,4265,2632,2621,2716,2747,2764,2754,2793,2610,2778,2792,2950,3259,2633],"TI":[1792,1614,1100,1067,1179,1147,1131,1136,1166,1150,1143,1245,1378,1498,1149],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[2080,2049,1284,1298,1274,1312,1324,1339,1339,1187,1329,1253,1299,1471,1189],"Tmin":2610,"TminInsert":1067,"TminFind":0,"TminDelete":1187,"TMax":4502,"TMaxInsert":1792,"TMaxFind":0,"TMaxDelete":2080,"TAvg":-1,"TAvgInsert":1259,"TAvgFind":0,"TAvgDelete":1401,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Sequential","InstanceID":"test11","Timestamp":1688630777727,"Pass":"DONE","I":300,"F":300,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[4025,3162,2009,1382,1484,1258,1422,1611,1369,1268,1235,1285,1484,1428,1385],"TI":[2724,2160,1600,946,1056,843,1028,1176,982,873,840,893,1028,976,929],"TF":[356,259,106,110,98,113,103,115,104,108,109,107,114,169,142],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":1235,"TminInsert":840,"TminFind":98,"TminDelete":0,"TMax":4025,"TMaxInsert":2724,"TMaxFind":356,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":1203,"TAvgFind":140,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Sequential","InstanceID":"test12","Timestamp":1688630778039,"Pass":"DONE","I":300,"F":0,"D":300,"TC_PROPS":{"Type":"TYPE0"},"T":[5513,2050,2428,2328,2799,2314,3740,2345,2546,2266,2616,2434,2495,3220,2779],"TI":[1918,735,806,826,1272,785,1075,935,828,906,900,890,797,1180,1071],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[2738,1041,1341,1220,1226,1232,2335,1114,1398,1063,1415,1258,1359,1717,1393],"Tmin":2050,"TminInsert":735,"TminFind":0,"TminDelete":1041,"TMax":5513,"TMaxInsert":1918,"TMaxFind":0,"TMaxDelete":2738,"TAvg":-1,"TAvgInsert":994,"TAvgFind":0,"TAvgDelete":1456,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Sequential","InstanceID":"test13","Timestamp":1688630778287,"Pass":"DONE","I":350,"F":350,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[1587,1710,1442,1467,1401,1583,1513,1899,1501,1692,1816,1975,1579,1598,1602],"TI":[1119,1257,998,1059,999,1131,1090,1479,1081,1272,1189,1468,1096,1122,1141],"TF":[164,138,131,113,116,111,119,107,116,123,212,137,134,138,126],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":1401,"TminInsert":998,"TminFind":107,"TminDelete":0,"TMax":1975,"TMaxInsert":1479,"TMaxFind":212,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":1166,"TAvgFind":132,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Sequential","InstanceID":"test14","Timestamp":1688630778614,"Pass":"DONE","I":350,"F":0,"D":350,"TC_PROPS":{"Type":"TYPE0"},"T":[8525,5187,3193,3053,2637,2511,3002,3073,2716,2798,2797,2752,2852,4432,2817],"TI":[4711,1752,1023,1058,935,907,1069,1145,990,1051,1015,957,1001,1713,1066],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[2975,2708,1854,1679,1386,1288,1610,1622,1397,1410,1425,1470,1520,2412,1424],"Tmin":2511,"TminInsert":907,"TminFind":0,"TminDelete":1288,"TMax":8525,"TMaxInsert":4711,"TMaxFind":0,"TMaxDelete":2975,"TAvg":-1,"TAvgInsert":1359,"TAvgFind":0,"TAvgDelete":1745,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Sequential","InstanceID":"test15","Timestamp":1688630778953,"Pass":"DONE","I":400,"F":400,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[3761,3655,2117,1976,3478,3620,2151,1859,1506,1551,1573,1892,1862,2071,1801],"TI":[2672,2484,1602,1483,2770,2797,1434,1406,1038,1084,1124,1399,1396,1609,1338],"TF":[341,341,166,139,198,238,215,128,152,145,129,146,131,137,135],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":1506,"TminInsert":1038,"TminFind":128,"TminDelete":0,"TMax":3761,"TMaxInsert":2797,"TMaxFind":341,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":1709,"TAvgFind":182,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Drevo","Testset":"Sequential","InstanceID":"test16","Timestamp":1688630779259,"Pass":"DONE","I":400,"F":0,"D":400,"TC_PROPS":{"Type":"TYPE0"},"T":[4583,3460,3263,2985,3261,3301,3454,5053,5002,4636,4142,4352,4605,5074,4251],"TI":[1651,1496,1042,1065,1126,1149,1147,1713,1691,1567,1578,1752,1515,1666,1536],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[2541,1616,1854,1562,1757,1776,1946,2880,2905,2679,2179,2125,2667,2992,2312],"Tmin":2985,"TminInsert":1042,"TminFind":0,"TminDelete":1562,"TMax":5074,"TMaxInsert":1752,"TMaxFind":0,"TMaxDelete":2992,"TAvg":-1,"TAvgInsert":1446,"TAvgFind":0,"TAvgDelete":2252,"Check":"OK"}
