{"Algorithm":"kTree","Testset":"Random","InstanceID":"test01","Timestamp":1688722045413,"Pass":"DONE","I":50,"F":50,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[365,752,407,262,297,310,434,301,353,399,474,389,273,320,291],"TI":[143,220,173,111,121,127,159,121,141,156,182,168,114,130,118],"TF":[43,43,50,43,43,44,44,44,39,43,41,50,40,40,42],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":262,"TminInsert":111,"TminFind":39,"TminDelete":0,"TMax":752,"TMaxInsert":220,"TMaxFind":50,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":145,"TAvgFind":43,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Random","InstanceID":"test02","Timestamp":1688722045684,"Pass":"DONE","I":50,"F":0,"D":50,"TC_PROPS":{"Type":"TYPE0"},"T":[907,865,288,381,372,318,296,493,343,321,298,292,320,356,317],"TI":[418,417,112,158,127,120,134,169,132,120,111,113,122,124,120],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[155,151,62,67,64,60,60,82,61,62,66,65,62,63,63],"Tmin":288,"TminInsert":111,"TminFind":0,"TminDelete":60,"TMax":907,"TMaxInsert":418,"TMaxFind":0,"TMaxDelete":155,"TAvg":-1,"TAvgInsert":166,"TAvgFind":0,"TAvgDelete":76,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Random","InstanceID":"test03","Timestamp":1688722045947,"Pass":"DONE","I":100,"F":100,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[11515,673,421,666,459,438,423,449,472,663,528,479,461,426,432],"TI":[11039,241,161,283,166,160,169,166,180,208,196,179,193,154,162],"TF":[175,160,100,123,99,92,91,100,97,153,109,90,93,103,85],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":421,"TminInsert":154,"TminFind":85,"TminDelete":0,"TMax":11515,"TMaxInsert":11039,"TMaxFind":175,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":910,"TAvgFind":111,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Random","InstanceID":"test04","Timestamp":1688722046234,"Pass":"DONE","I":100,"F":0,"D":100,"TC_PROPS":{"Type":"TYPE0"},"T":[720,798,563,643,1567,432,865,561,601,482,668,734,1313,672,582],"TI":[235,216,188,208,975,150,249,167,176,164,256,274,479,253,195],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[207,169,153,182,193,122,170,192,199,135,167,195,383,172,133],"Tmin":432,"TminInsert":150,"TminFind":0,"TminDelete":122,"TMax":1567,"TMaxInsert":975,"TMaxFind":0,"TMaxDelete":383,"TAvg":-1,"TAvgInsert":279,"TAvgFind":0,"TAvgDelete":184,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Random","InstanceID":"test05","Timestamp":1688722046504,"Pass":"DONE","I":150,"F":150,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[812,782,1138,719,1241,613,600,577,591,715,575,555,532,580,637],"TI":[290,309,479,278,504,220,214,223,243,291,216,209,197,215,273],"TF":[170,149,229,159,294,127,170,132,130,149,129,127,134,137,132],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":532,"TminInsert":197,"TminFind":127,"TminDelete":0,"TMax":1241,"TMaxInsert":504,"TMaxFind":294,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":277,"TAvgFind":157,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Random","InstanceID":"test06","Timestamp":1688722046798,"Pass":"DONE","I":150,"F":0,"D":150,"TC_PROPS":{"Type":"TYPE0"},"T":[2199,1038,1175,1747,691,671,598,834,604,675,772,684,1329,621,654],"TI":[710,319,435,588,219,200,200,247,200,228,245,240,237,201,204],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[646,351,321,570,231,226,186,246,190,205,257,224,703,201,199],"Tmin":598,"TminInsert":200,"TminFind":0,"TminDelete":186,"TMax":2199,"TMaxInsert":710,"TMaxFind":0,"TMaxDelete":703,"TAvg":-1,"TAvgInsert":298,"TAvgFind":0,"TAvgDelete":317,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Random","InstanceID":"test07","Timestamp":1688722047124,"Pass":"DONE","I":200,"F":200,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[792,1087,783,1079,1135,1011,1002,1135,950,1333,907,885,957,1934,1039],"TI":[313,342,289,348,331,375,379,394,312,318,299,314,347,610,349],"TF":[184,279,194,315,296,228,250,308,243,224,235,198,223,499,276],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":783,"TminInsert":289,"TminFind":184,"TminDelete":0,"TMax":1934,"TMaxInsert":610,"TMaxFind":499,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":354,"TAvgFind":263,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Random","InstanceID":"test08","Timestamp":1688722047386,"Pass":"DONE","I":200,"F":0,"D":200,"TC_PROPS":{"Type":"TYPE0"},"T":[1224,918,1246,856,851,831,868,810,959,839,988,898,997,843,829],"TI":[468,264,405,273,293,266,273,259,236,268,295,254,276,249,234],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[333,305,444,299,285,299,293,288,411,287,370,336,359,317,310],"Tmin":810,"TminInsert":234,"TminFind":0,"TminDelete":285,"TMax":1246,"TMaxInsert":468,"TMaxFind":0,"TMaxDelete":444,"TAvg":-1,"TAvgInsert":287,"TAvgFind":0,"TAvgDelete":329,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Random","InstanceID":"test09","Timestamp":1688722047639,"Pass":"DONE","I":250,"F":250,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[769,827,808,829,734,1161,818,912,905,913,741,839,822,832,777],"TI":[288,342,320,289,284,404,310,373,309,356,298,345,293,331,287],"TF":[181,194,186,246,183,201,215,223,191,235,184,185,245,197,224],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":734,"TminInsert":284,"TminFind":181,"TminDelete":0,"TMax":1161,"TMaxInsert":404,"TMaxFind":246,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":321,"TAvgFind":206,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Random","InstanceID":"test10","Timestamp":1688722047927,"Pass":"DONE","I":250,"F":0,"D":250,"TC_PROPS":{"Type":"TYPE0"},"T":[2118,3030,888,958,950,953,969,978,877,896,927,913,858,882,1102],"TI":[735,1009,310,304,317,301,314,309,294,287,295,299,273,306,323],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[722,1138,307,308,349,360,365,369,318,335,352,315,310,303,453],"Tmin":858,"TminInsert":273,"TminFind":0,"TminDelete":303,"TMax":3030,"TMaxInsert":1009,"TMaxFind":0,"TMaxDelete":1138,"TAvg":-1,"TAvgInsert":378,"TAvgFind":0,"TAvgDelete":420,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Random","InstanceID":"test11","Timestamp":1688722048251,"Pass":"DONE","I":300,"F":300,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[1515,1250,1003,1010,903,912,932,2252,1324,1121,1275,920,1015,938,929],"TI":[573,487,329,380,358,353,341,876,424,375,493,354,397,354,351],"TF":[400,361,356,257,236,236,218,530,326,321,311,220,245,275,225],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":903,"TminInsert":329,"TminFind":218,"TminDelete":0,"TMax":2252,"TMaxInsert":876,"TMaxFind":530,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":429,"TAvgFind":301,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Random","InstanceID":"test12","Timestamp":1688722048538,"Pass":"DONE","I":300,"F":0,"D":300,"TC_PROPS":{"Type":"TYPE0"},"T":[3751,2824,1109,1706,1145,1236,1101,1577,1219,1182,1143,1058,1095,1098,1388],"TI":[1196,1040,342,657,337,383,356,423,404,379,349,340,362,359,361],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[1325,906,404,515,400,460,397,475,388,379,438,379,386,388,588],"Tmin":1058,"TminInsert":337,"TminFind":0,"TminDelete":379,"TMax":3751,"TMaxInsert":1196,"TMaxFind":0,"TMaxDelete":1325,"TAvg":-1,"TAvgInsert":485,"TAvgFind":0,"TAvgDelete":521,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Random","InstanceID":"test13","Timestamp":1688722048801,"Pass":"DONE","I":350,"F":350,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[1899,1108,1152,995,1032,999,1063,970,1115,1098,1884,1199,1047,1002,1080],"TI":[654,420,444,361,401,364,367,347,383,410,577,371,388,373,374],"TF":[493,272,264,284,274,265,295,283,273,332,399,273,293,262,269],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":970,"TminInsert":347,"TminFind":262,"TminDelete":0,"TMax":1899,"TMaxInsert":654,"TMaxFind":493,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":415,"TAvgFind":302,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Random","InstanceID":"test14","Timestamp":1688722049103,"Pass":"DONE","I":350,"F":0,"D":350,"TC_PROPS":{"Type":"TYPE0"},"T":[4299,3951,1225,1893,1280,1352,1701,1353,1714,1230,1210,1353,1235,1441,1227],"TI":[1218,1447,379,565,418,439,512,401,412,374,399,412,400,380,372],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[1901,1363,449,524,461,495,621,502,451,485,440,534,456,590,459],"Tmin":1210,"TminInsert":372,"TminFind":0,"TminDelete":440,"TMax":4299,"TMaxInsert":1447,"TMaxFind":0,"TMaxDelete":1901,"TAvg":-1,"TAvgInsert":541,"TAvgFind":0,"TAvgDelete":648,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Random","InstanceID":"test15","Timestamp":1688722049438,"Pass":"DONE","I":400,"F":400,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[1926,2088,2995,1481,1414,1825,1640,1405,1747,1397,1192,1420,1190,1171,1183],"TI":[710,810,972,591,578,723,622,530,626,545,452,532,459,430,471],"TF":[521,505,798,332,297,368,373,350,392,357,329,340,315,332,303],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":1171,"TminInsert":430,"TminFind":297,"TminDelete":0,"TMax":2995,"TMaxInsert":972,"TMaxFind":798,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":603,"TAvgFind":394,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Random","InstanceID":"test16","Timestamp":1688722049739,"Pass":"DONE","I":400,"F":0,"D":400,"TC_PROPS":{"Type":"TYPE0"},"T":[3629,3631,3393,1275,1505,1252,1705,1409,1513,1435,1391,1570,1381,1745,1373],"TI":[1141,964,982,388,464,396,554,471,446,455,448,503,441,594,444],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[1389,1622,1428,488,546,483,526,473,622,549,528,573,529,546,501],"Tmin":1252,"TminInsert":388,"TminFind":0,"TminDelete":473,"TMax":3631,"TMaxInsert":1141,"TMaxFind":0,"TMaxDelete":1622,"TAvg":-1,"TAvgInsert":579,"TAvgFind":0,"TAvgDelete":720,"Check":"OK"}
