{"Algorithm":"kTree","Testset":"Sequential","InstanceID":"test01","Timestamp":1688630794049,"Pass":"DONE","I":50,"F":50,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[329,295,320,304,285,329,286,321,281,283,293,304,295,281,301],"TI":[138,133,136,142,138,168,123,130,128,130,135,148,130,123,131],"TF":[38,39,39,37,35,36,39,41,35,37,34,39,37,42,38],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":281,"TminInsert":123,"TminFind":34,"TminDelete":0,"TMax":329,"TMaxInsert":168,"TMaxFind":42,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":135,"TAvgFind":37,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Sequential","InstanceID":"test02","Timestamp":1688630794322,"Pass":"DONE","I":50,"F":0,"D":50,"TC_PROPS":{"Type":"TYPE0"},"T":[743,623,703,391,260,258,268,273,288,275,290,262,262,281,316],"TI":[293,263,266,161,108,110,113,110,113,109,114,109,109,127,150],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[159,147,188,86,58,56,59,60,61,63,63,59,59,61,60],"Tmin":258,"TminInsert":108,"TminFind":0,"TminDelete":56,"TMax":743,"TMaxInsert":293,"TMaxFind":0,"TMaxDelete":188,"TAvg":-1,"TAvgInsert":150,"TAvgFind":0,"TAvgDelete":82,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Sequential","InstanceID":"test03","Timestamp":1688630794576,"Pass":"DONE","I":100,"F":100,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[1162,893,555,397,415,376,365,461,390,398,395,369,371,375,378],"TI":[491,361,226,156,180,152,155,207,161,168,171,157,154,156,159],"TF":[232,182,119,74,78,89,74,79,77,76,79,75,79,81,78],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":365,"TminInsert":152,"TminFind":74,"TminDelete":0,"TMax":1162,"TMaxInsert":491,"TMaxFind":232,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":203,"TAvgFind":98,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Sequential","InstanceID":"test04","Timestamp":1688630794813,"Pass":"DONE","I":100,"F":0,"D":100,"TC_PROPS":{"Type":"TYPE0"},"T":[650,717,609,597,600,614,445,443,476,424,425,439,448,419,457],"TI":[229,245,218,227,227,245,155,162,167,155,156,156,183,157,162],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[185,192,177,184,186,184,152,134,162,131,131,147,131,122,141],"Tmin":419,"TminInsert":155,"TminFind":0,"TminDelete":122,"TMax":717,"TMaxInsert":245,"TMaxFind":0,"TMaxDelete":192,"TAvg":-1,"TAvgInsert":189,"TAvgFind":0,"TAvgDelete":157,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Sequential","InstanceID":"test05","Timestamp":1688630795063,"Pass":"DONE","I":150,"F":150,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[1331,1457,1196,452,460,447,476,459,485,475,471,490,511,484,518],"TI":[547,620,511,193,192,189,213,204,201,209,198,196,205,203,226],"TF":[280,316,264,106,107,101,103,94,106,102,112,102,113,104,110],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":447,"TminInsert":189,"TminFind":94,"TminDelete":0,"TMax":1457,"TMaxInsert":620,"TMaxFind":316,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":273,"TAvgFind":141,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Sequential","InstanceID":"test06","Timestamp":1688630795306,"Pass":"DONE","I":150,"F":0,"D":150,"TC_PROPS":{"Type":"TYPE0"},"T":[1471,1817,778,541,553,568,570,550,573,557,550,564,558,529,532],"TI":[498,688,279,195,192,204,209,200,208,200,222,226,196,191,194],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[496,626,250,191,196,203,196,193,196,181,173,186,189,183,184],"Tmin":529,"TminInsert":191,"TminFind":0,"TminDelete":173,"TMax":1817,"TMaxInsert":688,"TMaxFind":0,"TMaxDelete":626,"TAvg":-1,"TAvgInsert":260,"TAvgFind":0,"TAvgDelete":242,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Sequential","InstanceID":"test07","Timestamp":1688630795542,"Pass":"DONE","I":200,"F":200,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[889,1013,864,836,841,824,616,559,602,693,634,600,596,617,640],"TI":[379,394,378,386,365,367,294,254,254,294,268,278,268,262,297],"TF":[201,229,175,178,197,176,122,116,151,137,144,131,128,138,137],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":559,"TminInsert":254,"TminFind":116,"TminDelete":0,"TMax":1013,"TMaxInsert":394,"TMaxFind":229,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":315,"TAvgFind":157,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Sequential","InstanceID":"test08","Timestamp":1688630795774,"Pass":"DONE","I":200,"F":0,"D":200,"TC_PROPS":{"Type":"TYPE0"},"T":[1064,1045,1111,1023,1052,1079,749,711,761,748,730,746,813,743,733],"TI":[360,378,405,371,360,378,267,252,263,268,249,257,293,274,250],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[401,382,389,369,393,396,270,265,288,268,281,271,285,266,261],"Tmin":711,"TminInsert":249,"TminFind":0,"TminDelete":261,"TMax":1111,"TMaxInsert":405,"TMaxFind":0,"TMaxDelete":401,"TAvg":-1,"TAvgInsert":308,"TAvgFind":0,"TAvgDelete":319,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Sequential","InstanceID":"test09","Timestamp":1688630796004,"Pass":"DONE","I":250,"F":250,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[1115,1040,1036,1018,997,990,704,717,704,673,679,699,736,693,677],"TI":[422,426,428,444,420,417,312,321,324,297,301,309,333,310,293],"TF":[264,250,278,239,249,241,154,165,156,154,159,144,145,163,158],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":673,"TminInsert":293,"TminFind":144,"TminDelete":0,"TMax":1115,"TMaxInsert":444,"TMaxFind":278,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":357,"TAvgFind":194,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Sequential","InstanceID":"test10","Timestamp":1688630796270,"Pass":"DONE","I":250,"F":0,"D":250,"TC_PROPS":{"Type":"TYPE0"},"T":[2188,2709,2152,1894,853,851,876,865,903,875,864,886,860,876,868],"TI":[749,942,703,742,291,312,293,295,301,296,295,326,300,301,313],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[867,1041,824,563,316,313,349,324,340,325,337,327,332,342,333],"Tmin":851,"TminInsert":291,"TminFind":0,"TminDelete":313,"TMax":2709,"TMaxInsert":942,"TMaxFind":0,"TMaxDelete":1041,"TAvg":-1,"TAvgInsert":430,"TAvgFind":0,"TAvgDelete":462,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Sequential","InstanceID":"test11","Timestamp":1688630796524,"Pass":"DONE","I":300,"F":300,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[1982,1970,2602,788,908,831,829,799,783,836,796,777,816,804,783],"TI":[835,819,1164,326,402,364,367,357,337,349,352,338,341,336,337],"TF":[496,491,642,185,205,192,199,188,190,215,195,181,197,196,191],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":777,"TminInsert":326,"TminFind":181,"TminDelete":0,"TMax":2602,"TMaxInsert":1164,"TMaxFind":642,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":468,"TAvgFind":264,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Sequential","InstanceID":"test12","Timestamp":1688630796754,"Pass":"DONE","I":300,"F":0,"D":300,"TC_PROPS":{"Type":"TYPE0"},"T":[1074,1184,1043,1064,975,1111,996,1025,1014,1004,1164,1075,1029,981,1024],"TI":[367,339,350,364,343,364,351,345,340,337,346,344,355,338,344],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[375,575,428,424,365,439,384,411,385,385,495,424,409,361,388],"Tmin":975,"TminInsert":337,"TminFind":0,"TminDelete":361,"TMax":1184,"TMaxInsert":367,"TMaxFind":0,"TMaxDelete":575,"TAvg":-1,"TAvgInsert":348,"TAvgFind":0,"TAvgDelete":416,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Sequential","InstanceID":"test13","Timestamp":1688630796976,"Pass":"DONE","I":350,"F":350,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[941,892,935,921,945,945,952,928,950,944,913,904,923,895,926],"TI":[387,363,391,386,378,416,377,391,384,389,373,390,381,384,386],"TF":[210,211,211,229,276,226,220,226,253,245,234,209,238,210,237],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":892,"TminInsert":363,"TminFind":209,"TminDelete":0,"TMax":952,"TMaxInsert":416,"TMaxFind":276,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":385,"TAvgFind":229,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Sequential","InstanceID":"test14","Timestamp":1688630797244,"Pass":"DONE","I":350,"F":0,"D":350,"TC_PROPS":{"Type":"TYPE0"},"T":[3708,2748,2789,1443,1139,1118,1182,1150,1127,1202,1117,1138,1156,1170,1124],"TI":[1212,900,931,449,372,376,387,397,391,388,378,373,369,375,385],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[1493,1178,1156,560,459,436,459,445,432,430,437,448,461,443,438],"Tmin":1117,"TminInsert":369,"TminFind":0,"TminDelete":430,"TMax":3708,"TMaxInsert":1212,"TMaxFind":0,"TMaxDelete":1493,"TAvg":-1,"TAvgInsert":512,"TAvgFind":0,"TAvgDelete":618,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Sequential","InstanceID":"test15","Timestamp":1688630797516,"Pass":"DONE","I":400,"F":400,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[2800,3306,1142,1156,1113,1095,1087,1054,1059,1089,1064,1068,1084,1067,1029],"TI":[1125,1338,448,453,466,453,459,451,445,434,431,449,423,433,423],"TF":[780,845,287,311,259,244,254,250,246,255,249,262,283,251,256],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":1029,"TminInsert":423,"TminFind":244,"TminDelete":0,"TMax":3306,"TMaxInsert":1338,"TMaxFind":845,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":548,"TAvgFind":335,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"kTree","Testset":"Sequential","InstanceID":"test16","Timestamp":1688630797801,"Pass":"DONE","I":400,"F":0,"D":400,"TC_PROPS":{"Type":"TYPE0"},"T":[3189,3110,3112,1566,1367,1311,1324,1428,1294,1355,1361,1297,1431,1341,1276],"TI":[1064,1000,955,667,443,445,435,457,432,486,440,438,431,411,413],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[1285,1322,1379,502,492,516,519,496,504,507,531,508,513,582,532],"Tmin":1276,"TminInsert":411,"TminFind":0,"TminDelete":492,"TMax":3189,"TMaxInsert":1064,"TMaxFind":0,"TMaxDelete":1379,"TAvg":-1,"TAvgInsert":567,"TAvgFind":0,"TAvgDelete":679,"Check":"OK"}
