{"Algorithm":"RB","Testset":"Random","InstanceID":"test01","Timestamp":1688722030748,"Pass":"DONE","I":50,"F":50,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[470,375,434,347,328,347,327,358,512,397,328,313,623,353,385],"TI":[127,81,108,89,74,77,80,89,122,87,85,70,199,104,97],"TF":[139,145,134,119,125,130,112,122,152,153,108,111,120,119,115],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":313,"TminInsert":70,"TminFind":108,"TminDelete":0,"TMax":623,"TMaxInsert":199,"TMaxFind":153,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":99,"TAvgFind":126,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"RB","Testset":"Random","InstanceID":"test02","Timestamp":1688722031051,"Pass":"DONE","I":50,"F":0,"D":50,"TC_PROPS":{"Type":"TYPE0"},"T":[955,722,618,393,399,306,328,314,313,323,376,323,292,269,298],"TI":[299,195,183,128,122,80,80,88,101,76,91,74,76,75,81],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[181,195,128,54,73,55,72,57,56,76,55,75,54,49,51],"Tmin":269,"TminInsert":74,"TminFind":0,"TminDelete":49,"TMax":955,"TMaxInsert":299,"TMaxFind":0,"TMaxDelete":195,"TAvg":-1,"TAvgInsert":116,"TAvgFind":0,"TAvgDelete":82,"Check":"OK"}
{"Algorithm":"RB","Testset":"Random","InstanceID":"test03","Timestamp":1688722031414,"Pass":"DONE","I":100,"F":100,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[792,588,556,612,832,1263,1157,561,849,1174,913,927,1051,613,632],"TI":[177,154,131,153,184,351,367,120,210,266,208,283,212,133,139],"TF":[348,234,235,237,318,521,312,253,360,468,333,356,410,270,256],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":556,"TminInsert":120,"TminFind":234,"TminDelete":0,"TMax":1263,"TMaxInsert":367,"TMaxFind":521,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":205,"TAvgFind":327,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"RB","Testset":"Random","InstanceID":"test04","Timestamp":1688722031668,"Pass":"DONE","I":100,"F":0,"D":100,"TC_PROPS":{"Type":"TYPE0"},"T":[520,559,1230,412,387,422,464,420,447,431,377,428,412,409,953],"TI":[153,167,342,139,118,124,144,140,128,126,111,126,121,117,207],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[146,155,367,109,105,110,121,107,112,120,105,111,109,113,134],"Tmin":377,"TminInsert":111,"TminFind":0,"TminDelete":105,"TMax":1230,"TMaxInsert":342,"TMaxFind":0,"TMaxDelete":367,"TAvg":-1,"TAvgInsert":150,"TAvgFind":0,"TAvgDelete":134,"Check":"OK"}
{"Algorithm":"RB","Testset":"Random","InstanceID":"test05","Timestamp":1688722031927,"Pass":"DONE","I":150,"F":150,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[1047,1014,1094,1021,852,740,920,782,838,811,812,797,750,816,905],"TI":[235,251,285,253,202,175,210,182,193,179,187,180,161,174,247],"TF":[487,457,498,481,397,364,423,364,381,389,387,364,364,411,369],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":740,"TminInsert":161,"TminFind":364,"TminDelete":0,"TMax":1094,"TMaxInsert":285,"TMaxFind":498,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":207,"TAvgFind":409,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"RB","Testset":"Random","InstanceID":"test06","Timestamp":1688722032184,"Pass":"DONE","I":150,"F":0,"D":150,"TC_PROPS":{"Type":"TYPE0"},"T":[708,803,630,829,568,617,652,612,577,579,788,636,645,631,885],"TI":[219,238,173,222,156,177,174,192,165,161,254,201,195,190,235],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[188,261,235,262,187,204,191,195,189,195,223,189,200,214,288],"Tmin":568,"TminInsert":156,"TminFind":0,"TminDelete":187,"TMax":885,"TMaxInsert":254,"TMaxFind":0,"TMaxDelete":288,"TAvg":-1,"TAvgInsert":196,"TAvgFind":0,"TAvgDelete":214,"Check":"OK"}
{"Algorithm":"RB","Testset":"Random","InstanceID":"test07","Timestamp":1688722032525,"Pass":"DONE","I":200,"F":200,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[2388,1281,936,968,972,947,1318,2733,1022,1070,1629,1339,1126,1012,1050],"TI":[598,318,229,243,221,219,301,653,232,219,748,260,245,236,232],"TF":[1085,637,471,470,493,489,681,1235,496,528,494,501,560,502,534],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":936,"TminInsert":219,"TminFind":470,"TminDelete":0,"TMax":2733,"TMaxInsert":748,"TMaxFind":1235,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":330,"TAvgFind":611,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"RB","Testset":"Random","InstanceID":"test08","Timestamp":1688722032824,"Pass":"DONE","I":200,"F":0,"D":200,"TC_PROPS":{"Type":"TYPE0"},"T":[2095,882,831,764,813,805,1006,817,944,795,935,872,999,749,812],"TI":[641,273,264,251,248,249,286,267,304,248,301,304,320,246,229],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[571,185,229,215,214,224,252,224,223,223,238,230,299,199,225],"Tmin":749,"TminInsert":229,"TminFind":0,"TminDelete":185,"TMax":2095,"TMaxInsert":641,"TMaxFind":0,"TMaxDelete":571,"TAvg":-1,"TAvgInsert":295,"TAvgFind":0,"TAvgDelete":250,"Check":"OK"}
{"Algorithm":"RB","Testset":"Random","InstanceID":"test09","Timestamp":1688722033128,"Pass":"DONE","I":250,"F":250,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[3446,1487,1603,1404,1294,1342,1344,1572,1329,1244,1363,1213,1264,1307,1400],"TI":[934,341,365,318,268,321,317,399,314,306,331,294,296,303,309],"TF":[1601,706,791,692,698,679,651,765,663,636,637,621,645,670,732],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":1213,"TminInsert":268,"TminFind":621,"TminDelete":0,"TMax":3446,"TMaxInsert":934,"TMaxFind":1601,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":361,"TAvgFind":745,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"RB","Testset":"Random","InstanceID":"test10","Timestamp":1688722033405,"Pass":"DONE","I":250,"F":0,"D":250,"TC_PROPS":{"Type":"TYPE0"},"T":[2429,963,1183,932,1005,1264,932,858,1189,870,920,875,951,862,1016],"TI":[820,340,376,264,326,429,353,267,330,284,296,296,333,273,354],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[794,260,348,282,282,335,249,266,258,262,254,252,260,259,269],"Tmin":858,"TminInsert":264,"TminFind":0,"TminDelete":249,"TMax":2429,"TMaxInsert":820,"TMaxFind":0,"TMaxDelete":794,"TAvg":-1,"TAvgInsert":356,"TAvgFind":0,"TAvgDelete":308,"Check":"OK"}
{"Algorithm":"RB","Testset":"Random","InstanceID":"test11","Timestamp":1688722033744,"Pass":"DONE","I":300,"F":300,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[3447,3665,3175,2000,1624,1873,1853,1391,1571,1618,1574,1414,1670,1762,1783],"TI":[926,1017,1379,541,482,449,387,408,394,418,387,399,433,437,444],"TF":[1683,1709,809,903,668,909,899,585,781,804,818,635,826,870,848],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":1391,"TminInsert":387,"TminFind":585,"TminDelete":0,"TMax":3665,"TMaxInsert":1379,"TMaxFind":1709,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":566,"TAvgFind":916,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"RB","Testset":"Random","InstanceID":"test12","Timestamp":1688722034013,"Pass":"DONE","I":300,"F":0,"D":300,"TC_PROPS":{"Type":"TYPE0"},"T":[1071,1064,1201,1251,1080,1253,1184,993,1063,997,1092,1400,1172,1192,1264],"TI":[400,387,511,437,398,435,373,367,397,350,398,405,398,411,461],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[301,282,269,377,290,359,349,275,286,279,296,340,363,361,369],"Tmin":993,"TminInsert":350,"TminFind":0,"TminDelete":269,"TMax":1400,"TMaxInsert":511,"TMaxFind":0,"TMaxDelete":377,"TAvg":-1,"TAvgInsert":408,"TAvgFind":0,"TAvgDelete":319,"Check":"OK"}
{"Algorithm":"RB","Testset":"Random","InstanceID":"test13","Timestamp":1688722034326,"Pass":"DONE","I":350,"F":350,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[1800,2963,2384,2395,2455,2241,1772,2257,1981,1888,2009,2149,1869,2014,1799],"TI":[605,600,607,650,699,600,417,537,467,469,483,572,488,481,461],"TF":[598,1461,1207,1176,1113,1146,933,1130,1045,969,1066,1071,979,1075,955],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":1772,"TminInsert":417,"TminFind":598,"TminDelete":0,"TMax":2963,"TMaxInsert":699,"TMaxFind":1461,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":542,"TAvgFind":1061,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"RB","Testset":"Random","InstanceID":"test14","Timestamp":1688722034656,"Pass":"DONE","I":350,"F":0,"D":350,"TC_PROPS":{"Type":"TYPE0"},"T":[1185,2348,2799,2511,1104,1308,1397,1077,1107,1057,1425,1745,2078,2061,1172],"TI":[410,851,1207,1020,436,522,518,427,465,406,565,650,691,759,460],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[310,665,630,644,267,327,318,246,252,272,335,365,415,512,280],"Tmin":1057,"TminInsert":406,"TminFind":0,"TminDelete":246,"TMax":2799,"TMaxInsert":1207,"TMaxFind":0,"TMaxDelete":665,"TAvg":-1,"TAvgInsert":625,"TAvgFind":0,"TAvgDelete":389,"Check":"OK"}
{"Algorithm":"RB","Testset":"Random","InstanceID":"test15","Timestamp":1688722034974,"Pass":"DONE","I":400,"F":400,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[3817,2301,1744,2242,2043,2498,3458,1797,1859,1693,1995,1753,1515,1670,2010],"TI":[1272,537,542,513,454,515,856,551,523,516,569,551,534,593,526],"TF":[1496,1222,738,1245,1096,1350,1710,770,820,686,872,681,543,614,1019],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":1515,"TminInsert":454,"TminFind":543,"TminDelete":0,"TMax":3817,"TMaxInsert":1272,"TMaxFind":1710,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":603,"TAvgFind":990,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"RB","Testset":"Random","InstanceID":"test16","Timestamp":1688722035283,"Pass":"DONE","I":400,"F":0,"D":400,"TC_PROPS":{"Type":"TYPE0"},"T":[1170,1519,1174,1741,1316,1186,1167,1405,1152,1160,1135,1226,1218,1766,1632],"TI":[469,635,489,714,580,516,482,618,495,475,487,514,510,750,615],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[242,345,245,326,268,241,272,267,244,249,242,261,247,361,419],"Tmin":1135,"TminInsert":469,"TminFind":0,"TminDelete":241,"TMax":1766,"TMaxInsert":750,"TMaxFind":0,"TMaxDelete":419,"TAvg":-1,"TAvgInsert":556,"TAvgFind":0,"TAvgDelete":281,"Check":"OK"}
