{"Algorithm":"RB","Testset":"Sequential","InstanceID":"test01","Timestamp":1688630779690,"Pass":"DONE","I":50,"F":50,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[762,723,756,689,727,793,750,759,751,796,794,727,803,807,713],"TI":[190,163,157,145,150,192,153,186,177,162,167,166,175,170,154],"TF":[413,419,443,398,419,412,443,422,389,448,447,413,453,447,406],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":689,"TminInsert":145,"TminFind":389,"TminDelete":0,"TMax":807,"TMaxInsert":192,"TMaxFind":453,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":167,"TAvgFind":424,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"RB","Testset":"Sequential","InstanceID":"test02","Timestamp":1688630779960,"Pass":"DONE","I":50,"F":0,"D":50,"TC_PROPS":{"Type":"TYPE0"},"T":[683,658,289,275,292,268,269,287,284,311,280,378,278,278,310],"TI":[375,344,148,139,155,144,134,142,136,156,139,176,133,140,141],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[56,53,23,24,24,22,22,24,22,25,21,29,21,22,22],"Tmin":268,"TminInsert":133,"TminFind":0,"TminDelete":21,"TMax":683,"TMaxInsert":375,"TMaxFind":0,"TMaxDelete":56,"TAvg":-1,"TAvgInsert":173,"TAvgFind":0,"TAvgDelete":27,"Check":"OK"}
{"Algorithm":"RB","Testset":"Sequential","InstanceID":"test03","Timestamp":1688630780347,"Pass":"DONE","I":100,"F":100,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[2559,2506,1032,1194,1025,1118,1184,1173,1111,1056,1199,850,862,1196,905],"TI":[1093,1049,408,364,375,396,381,412,398,413,396,380,363,353,358],"TF":[1045,1099,472,697,511,555,655,588,563,470,634,331,375,683,406],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":850,"TminInsert":353,"TminFind":331,"TminDelete":0,"TMax":2559,"TMaxInsert":1093,"TMaxFind":1099,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":475,"TAvgFind":605,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"RB","Testset":"Sequential","InstanceID":"test04","Timestamp":1688630780570,"Pass":"DONE","I":100,"F":0,"D":100,"TC_PROPS":{"Type":"TYPE0"},"T":[602,576,676,636,616,587,587,559,541,595,543,559,572,539,543],"TI":[412,397,464,440,413,398,404,374,373,422,359,388,409,383,386],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[39,44,54,40,41,57,40,37,37,39,37,37,39,36,36],"Tmin":539,"TminInsert":359,"TminFind":0,"TminDelete":36,"TMax":676,"TMaxInsert":464,"TMaxFind":0,"TMaxDelete":57,"TAvg":-1,"TAvgInsert":401,"TAvgFind":0,"TAvgDelete":40,"Check":"OK"}
{"Algorithm":"RB","Testset":"Sequential","InstanceID":"test05","Timestamp":1688630780847,"Pass":"DONE","I":150,"F":150,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[2046,1823,1864,1886,1832,1420,2274,2152,1439,2288,2769,2355,2149,2034,2117],"TI":[1216,1047,1091,1136,1062,805,1069,1068,784,799,789,830,847,824,861],"TF":[527,527,516,503,517,443,897,785,460,1286,1776,1324,1089,998,1063],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":1420,"TminInsert":784,"TminFind":443,"TminDelete":0,"TMax":2769,"TMaxInsert":1216,"TMaxFind":1776,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":948,"TAvgFind":847,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"RB","Testset":"Sequential","InstanceID":"test06","Timestamp":1688630781128,"Pass":"DONE","I":150,"F":0,"D":150,"TC_PROPS":{"Type":"TYPE0"},"T":[2591,2709,1022,1027,1099,981,1034,1051,1052,1022,1007,1024,1068,1087,993],"TI":[1934,2080,786,799,826,752,782,810,787,793,781,784,816,832,763],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[166,173,55,63,58,53,64,65,66,54,54,70,57,57,55],"Tmin":981,"TminInsert":752,"TminFind":0,"TminDelete":53,"TMax":2709,"TMaxInsert":2080,"TMaxFind":0,"TMaxDelete":173,"TAvg":-1,"TAvgInsert":955,"TAvgFind":0,"TAvgDelete":74,"Check":"OK"}
{"Algorithm":"RB","Testset":"Sequential","InstanceID":"test07","Timestamp":1688630781413,"Pass":"DONE","I":200,"F":200,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[3703,4508,2235,2271,2233,2172,2121,2308,2176,2195,2209,2256,2212,2192,2236],"TI":[2012,2496,1255,1295,1280,1235,1208,1347,1270,1248,1258,1257,1241,1260,1243],"TF":[1163,1400,760,745,733,711,697,736,696,722,731,770,741,698,756],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":2121,"TminInsert":1208,"TminFind":696,"TminDelete":0,"TMax":4508,"TMaxInsert":2496,"TMaxFind":1400,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":1393,"TAvgFind":803,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"RB","Testset":"Sequential","InstanceID":"test08","Timestamp":1688630781685,"Pass":"DONE","I":200,"F":0,"D":200,"TC_PROPS":{"Type":"TYPE0"},"T":[1899,2834,3008,1582,1223,1083,1204,1179,1102,1142,1250,1111,1336,1424,1225],"TI":[1539,1972,2142,1113,939,775,937,890,809,858,960,838,1045,1014,944],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[77,270,235,143,87,79,75,83,83,77,88,74,82,133,85],"Tmin":1083,"TminInsert":775,"TminFind":0,"TminDelete":74,"TMax":3008,"TMaxInsert":2142,"TMaxFind":0,"TMaxDelete":270,"TAvg":-1,"TAvgInsert":1118,"TAvgFind":0,"TAvgDelete":111,"Check":"OK"}
{"Algorithm":"RB","Testset":"Sequential","InstanceID":"test09","Timestamp":1688630782018,"Pass":"DONE","I":250,"F":250,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[4297,5379,2368,3240,2347,2404,3871,5132,4974,2610,2694,3276,2195,2249,1885],"TI":[1820,2052,1227,1293,1235,1211,2105,2558,2196,1253,1230,1812,1084,1084,941],"TF":[1885,2628,879,1678,825,915,1427,1997,2001,945,1049,911,846,884,698],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":1885,"TminInsert":941,"TminFind":698,"TminDelete":0,"TMax":5379,"TMaxInsert":2558,"TMaxFind":2628,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":1540,"TAvgFind":1304,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"RB","Testset":"Sequential","InstanceID":"test10","Timestamp":1688630782301,"Pass":"DONE","I":250,"F":0,"D":250,"TC_PROPS":{"Type":"TYPE0"},"T":[2588,2182,2500,1449,1795,1681,1217,1431,1570,1426,1468,1312,1776,1342,1408],"TI":[1744,1585,1845,1076,1437,1299,884,1086,1203,1031,1091,971,1410,998,1011],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[276,147,201,110,102,104,99,100,109,129,117,99,98,102,140],"Tmin":1217,"TminInsert":884,"TminFind":0,"TminDelete":98,"TMax":2588,"TMaxInsert":1845,"TMaxFind":0,"TMaxDelete":276,"TAvg":-1,"TAvgInsert":1244,"TAvgFind":0,"TAvgDelete":128,"Check":"OK"}
{"Algorithm":"RB","Testset":"Sequential","InstanceID":"test11","Timestamp":1688630782574,"Pass":"DONE","I":300,"F":300,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[3164,3134,4125,2907,4091,2983,3803,3006,3017,3919,2903,2934,2655,2589,3145],"TI":[1601,1514,1534,1451,1522,1442,1385,1427,1495,1376,1374,1439,1249,1176,1190],"TF":[1241,1352,2315,1193,2249,1272,2150,1313,1246,2266,1235,1233,1039,1063,1603],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":2589,"TminInsert":1176,"TminFind":1039,"TminDelete":0,"TMax":4125,"TMaxInsert":1601,"TMaxFind":2315,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":1411,"TAvgFind":1518,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"RB","Testset":"Sequential","InstanceID":"test12","Timestamp":1688630782822,"Pass":"DONE","I":300,"F":0,"D":300,"TC_PROPS":{"Type":"TYPE0"},"T":[1818,2279,1857,1789,2191,2147,2277,1877,1844,1748,1836,1833,1717,1941,1812],"TI":[1435,1816,1432,1400,1768,1755,1812,1437,1443,1371,1452,1438,1341,1508,1411],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[116,142,121,114,119,119,133,121,123,111,120,130,115,151,136],"Tmin":1717,"TminInsert":1341,"TminFind":0,"TminDelete":111,"TMax":2279,"TMaxInsert":1816,"TMaxFind":0,"TMaxDelete":151,"TAvg":-1,"TAvgInsert":1521,"TAvgFind":0,"TAvgDelete":124,"Check":"OK"}
{"Algorithm":"RB","Testset":"Sequential","InstanceID":"test13","Timestamp":1688630783112,"Pass":"DONE","I":350,"F":350,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[3971,2971,2887,2698,2546,2390,2533,3109,3177,3195,3683,3389,4189,2579,2965],"TI":[2012,1408,1230,1203,1019,998,1011,1471,1428,1499,1811,1619,1578,1151,1367],"TF":[1503,1131,1224,1112,1186,1061,1142,1315,1436,1399,1511,1440,2279,1125,1273],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":2390,"TminInsert":998,"TminFind":1061,"TminDelete":0,"TMax":4189,"TMaxInsert":2012,"TMaxFind":2279,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":1387,"TAvgFind":1342,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"RB","Testset":"Sequential","InstanceID":"test14","Timestamp":1688630783423,"Pass":"DONE","I":350,"F":0,"D":350,"TC_PROPS":{"Type":"TYPE0"},"T":[3002,2595,2434,1906,1901,1880,1925,1838,1912,1931,1879,1917,1837,1824,1766],"TI":[2215,1773,1676,1335,1329,1291,1329,1271,1330,1315,1298,1342,1273,1266,1206],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[222,230,253,180,184,179,196,178,195,206,183,190,179,177,185],"Tmin":1766,"TminInsert":1206,"TminFind":0,"TminDelete":177,"TMax":3002,"TMaxInsert":2215,"TMaxFind":0,"TMaxDelete":253,"TAvg":-1,"TAvgInsert":1416,"TAvgFind":0,"TAvgDelete":195,"Check":"OK"}
{"Algorithm":"RB","Testset":"Sequential","InstanceID":"test15","Timestamp":1688630783701,"Pass":"DONE","I":400,"F":400,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[3359,3182,3156,3064,3048,4157,3383,3178,3928,3134,4185,4138,3056,4125,3026],"TI":[1634,1526,1517,1466,1457,1451,1468,1490,1494,1490,1477,1492,1458,1477,1479],"TF":[1394,1332,1315,1285,1265,2372,1541,1355,2120,1324,2362,2302,1276,2318,1232],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":3026,"TminInsert":1451,"TminFind":1232,"TminDelete":0,"TMax":4185,"TMaxInsert":1634,"TMaxFind":2372,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":1491,"TAvgFind":1652,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"RB","Testset":"Sequential","InstanceID":"test16","Timestamp":1688630783968,"Pass":"DONE","I":400,"F":0,"D":400,"TC_PROPS":{"Type":"TYPE0"},"T":[2163,2252,2170,2139,2135,2109,2195,2134,2075,2167,2222,2128,2174,2077,2092],"TI":[1660,1604,1657,1629,1610,1570,1663,1584,1544,1621,1699,1599,1686,1598,1616],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[152,234,157,153,159,168,169,153,172,153,149,169,139,134,144],"Tmin":2075,"TminInsert":1544,"TminFind":0,"TminDelete":134,"TMax":2252,"TMaxInsert":1699,"TMaxFind":0,"TMaxDelete":234,"TAvg":-1,"TAvgInsert":1622,"TAvgFind":0,"TAvgDelete":160,"Check":"OK"}
