{"Algorithm":"Zip","Testset":"Random","InstanceID":"test01","Timestamp":1688722040904,"Pass":"DONE","I":50,"F":50,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[375,326,406,301,287,291,509,258,247,480,250,432,292,282,351],"TI":[109,88,117,85,87,85,124,79,74,160,79,92,81,82,95],"TF":[30,25,35,30,29,28,25,21,23,21,21,23,22,23,56],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":247,"TminInsert":74,"TminFind":21,"TminDelete":0,"TMax":509,"TMaxInsert":160,"TMaxFind":56,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":95,"TAvgFind":27,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Random","InstanceID":"test02","Timestamp":1688722041189,"Pass":"DONE","I":50,"F":0,"D":50,"TC_PROPS":{"Type":"TYPE0"},"T":[364,236,352,574,261,265,233,303,407,333,253,351,354,336,259],"TI":[108,67,112,170,71,93,68,88,100,91,73,126,104,80,76],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[38,29,38,64,26,26,29,32,34,31,25,33,31,37,27],"Tmin":233,"TminInsert":67,"TminFind":0,"TminDelete":25,"TMax":574,"TMaxInsert":170,"TMaxFind":0,"TMaxDelete":64,"TAvg":-1,"TAvgInsert":95,"TAvgFind":0,"TAvgDelete":33,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Random","InstanceID":"test03","Timestamp":1688722041454,"Pass":"DONE","I":100,"F":100,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[582,488,482,633,347,448,355,529,316,356,354,431,355,371,314],"TI":[172,175,155,184,114,143,114,192,113,121,127,160,120,122,109],"TF":[63,61,95,54,46,50,46,54,38,43,43,44,43,44,39],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":314,"TminInsert":109,"TminFind":38,"TminDelete":0,"TMax":633,"TMaxInsert":192,"TMaxFind":95,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":141,"TAvgFind":50,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Random","InstanceID":"test04","Timestamp":1688722041716,"Pass":"DONE","I":100,"F":0,"D":100,"TC_PROPS":{"Type":"TYPE0"},"T":[356,393,347,344,353,380,358,397,342,394,338,361,479,349,342],"TI":[123,111,135,111,129,134,127,135,122,161,118,127,125,131,120],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[36,42,34,33,43,36,43,39,35,37,45,43,46,37,36],"Tmin":338,"TminInsert":111,"TminFind":0,"TminDelete":33,"TMax":479,"TMaxInsert":161,"TMaxFind":0,"TMaxDelete":46,"TAvg":-1,"TAvgInsert":127,"TAvgFind":0,"TAvgDelete":39,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Random","InstanceID":"test05","Timestamp":1688722042019,"Pass":"DONE","I":150,"F":150,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[886,939,678,423,606,453,474,452,440,723,472,614,638,577,463],"TI":[320,278,265,154,204,153,157,165,167,219,168,169,221,203,168],"TF":[141,146,82,57,79,62,82,57,60,76,57,98,89,70,61],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":423,"TminInsert":153,"TminFind":57,"TminDelete":0,"TMax":939,"TMaxInsert":320,"TMaxFind":146,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":200,"TAvgFind":81,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Random","InstanceID":"test06","Timestamp":1688722042285,"Pass":"DONE","I":150,"F":0,"D":150,"TC_PROPS":{"Type":"TYPE0"},"T":[1363,1069,449,437,487,429,457,449,450,507,455,547,456,479,485],"TI":[449,395,177,160,182,174,168,188,163,173,185,184,162,165,180],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[184,149,58,55,48,53,58,54,56,55,61,53,52,52,51],"Tmin":429,"TminInsert":160,"TminFind":0,"TminDelete":48,"TMax":1363,"TMaxInsert":449,"TMaxFind":0,"TMaxDelete":184,"TAvg":-1,"TAvgInsert":207,"TAvgFind":0,"TAvgDelete":69,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Random","InstanceID":"test07","Timestamp":1688722042626,"Pass":"DONE","I":200,"F":200,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[2639,723,834,871,669,620,873,640,684,810,1072,682,686,976,808],"TI":[961,243,297,259,230,251,343,234,254,271,347,238,240,286,280],"TF":[287,86,110,157,111,94,111,91,97,102,128,100,106,100,116],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":620,"TminInsert":230,"TminFind":86,"TminDelete":0,"TMax":2639,"TMaxInsert":961,"TMaxFind":287,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":315,"TAvgFind":119,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Random","InstanceID":"test08","Timestamp":1688722042918,"Pass":"DONE","I":200,"F":0,"D":200,"TC_PROPS":{"Type":"TYPE0"},"T":[1485,1816,547,539,559,638,549,715,624,1028,697,587,793,778,1323],"TI":[495,622,207,204,234,226,204,234,227,295,260,221,296,253,373],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[300,270,76,78,80,101,71,81,108,148,77,78,101,132,166],"Tmin":539,"TminInsert":204,"TminFind":0,"TminDelete":71,"TMax":1816,"TMaxInsert":622,"TMaxFind":0,"TMaxDelete":300,"TAvg":-1,"TAvgInsert":290,"TAvgFind":0,"TAvgDelete":124,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Random","InstanceID":"test09","Timestamp":1688722043206,"Pass":"DONE","I":250,"F":250,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[1016,1053,1137,1077,911,910,656,874,659,930,738,793,805,679,1044],"TI":[379,414,459,435,337,345,248,297,243,282,291,314,288,258,324],"TF":[161,161,175,157,116,122,105,139,102,158,108,128,142,100,149],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":656,"TminInsert":243,"TminFind":100,"TminDelete":0,"TMax":1137,"TMaxInsert":459,"TMaxFind":175,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":327,"TAvgFind":134,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Random","InstanceID":"test10","Timestamp":1688722043467,"Pass":"DONE","I":250,"F":0,"D":250,"TC_PROPS":{"Type":"TYPE0"},"T":[690,705,606,654,713,658,816,665,1208,680,838,640,661,745,724],"TI":[265,261,234,272,284,245,276,256,357,259,303,232,248,264,303],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[89,86,87,100,93,113,125,92,150,85,92,79,84,89,97],"Tmin":606,"TminInsert":232,"TminFind":0,"TminDelete":79,"TMax":1208,"TMaxInsert":357,"TMaxFind":0,"TMaxDelete":150,"TAvg":-1,"TAvgInsert":270,"TAvgFind":0,"TAvgDelete":97,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Random","InstanceID":"test11","Timestamp":1688722043762,"Pass":"DONE","I":300,"F":300,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[861,1952,2734,1534,1289,771,789,749,791,791,736,703,764,818,748],"TI":[314,717,1129,546,478,305,299,285,302,294,288,278,293,304,301],"TF":[141,342,473,206,171,119,119,120,125,124,117,109,114,145,114],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":703,"TminInsert":278,"TminFind":109,"TminDelete":0,"TMax":2734,"TMaxInsert":1129,"TMaxFind":473,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":408,"TAvgFind":169,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Random","InstanceID":"test12","Timestamp":1688722044038,"Pass":"DONE","I":300,"F":0,"D":300,"TC_PROPS":{"Type":"TYPE0"},"T":[2399,2048,946,865,1221,768,1130,828,996,843,969,803,829,737,739],"TI":[1005,694,315,300,390,308,419,316,359,306,325,303,301,289,269],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[288,317,163,157,126,118,150,142,114,99,135,115,121,121,110],"Tmin":737,"TminInsert":269,"TminFind":0,"TminDelete":99,"TMax":2399,"TMaxInsert":1005,"TMaxFind":0,"TMaxDelete":317,"TAvg":-1,"TAvgInsert":393,"TAvgFind":0,"TAvgDelete":151,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Random","InstanceID":"test13","Timestamp":1688722044328,"Pass":"DONE","I":350,"F":350,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[2562,2162,901,917,1013,947,1144,878,865,842,1349,913,1707,914,1636],"TI":[926,862,319,352,363,332,358,329,338,337,476,363,574,364,473],"TF":[525,396,157,163,178,175,233,148,149,143,220,155,197,166,304],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":842,"TminInsert":319,"TminFind":143,"TminDelete":0,"TMax":2562,"TMaxInsert":926,"TMaxFind":525,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":451,"TAvgFind":220,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Random","InstanceID":"test14","Timestamp":1688722044599,"Pass":"DONE","I":350,"F":0,"D":350,"TC_PROPS":{"Type":"TYPE0"},"T":[1140,897,957,854,952,903,910,1108,871,882,941,951,980,1178,847],"TI":[406,329,354,345,344,379,366,420,342,334,359,375,351,376,315],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[159,136,143,146,167,133,128,150,136,126,160,161,157,255,128],"Tmin":847,"TminInsert":315,"TminFind":0,"TminDelete":126,"TMax":1178,"TMaxInsert":420,"TMaxFind":0,"TMaxDelete":255,"TAvg":-1,"TAvgInsert":359,"TAvgFind":0,"TAvgDelete":152,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Random","InstanceID":"test15","Timestamp":1688722044860,"Pass":"DONE","I":400,"F":400,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[1091,1036,1010,925,1139,1259,1138,1153,2253,1171,1418,1274,1004,920,1014],"TI":[420,357,346,379,394,425,405,402,428,416,494,458,354,360,374],"TF":[164,179,209,160,223,251,251,240,806,232,276,223,165,167,170],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":920,"TminInsert":346,"TminFind":160,"TminDelete":0,"TMax":2253,"TMaxInsert":494,"TMaxFind":806,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":400,"TAvgFind":247,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Random","InstanceID":"test16","Timestamp":1688722045156,"Pass":"DONE","I":400,"F":0,"D":400,"TC_PROPS":{"Type":"TYPE0"},"T":[2661,2292,2516,1044,1012,986,1032,1034,940,1223,896,1070,1469,1086,968],"TI":[1044,912,1014,390,373,412,414,366,353,406,344,452,473,366,373],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[459,378,398,149,144,136,143,146,147,184,131,144,210,141,189],"Tmin":896,"TminInsert":344,"TminFind":0,"TminDelete":131,"TMax":2661,"TMaxInsert":1044,"TMaxFind":0,"TMaxDelete":459,"TAvg":-1,"TAvgInsert":512,"TAvgFind":0,"TAvgDelete":206,"Check":"OK"}
