{"Algorithm":"Zip","Testset":"Sequential","InstanceID":"test01","Timestamp":1688630789660,"Pass":"DONE","I":50,"F":50,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[377,237,217,194,219,251,221,228,235,223,250,263,222,266,231],"TI":[106,65,61,61,62,67,62,63,72,62,66,64,65,72,65],"TF":[36,25,24,24,27,24,26,24,25,26,26,25,25,27,25],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":194,"TminInsert":61,"TminFind":24,"TminDelete":0,"TMax":377,"TMaxInsert":106,"TMaxFind":36,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":67,"TAvgFind":25,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Sequential","InstanceID":"test02","Timestamp":1688630789909,"Pass":"DONE","I":50,"F":0,"D":50,"TC_PROPS":{"Type":"TYPE0"},"T":[491,500,479,225,226,266,214,226,242,237,226,249,261,258,250],"TI":[146,152,148,61,61,60,61,63,63,67,61,82,71,71,70],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[52,60,57,23,21,21,22,23,23,24,24,24,23,22,22],"Tmin":214,"TminInsert":60,"TminFind":0,"TminDelete":21,"TMax":500,"TMaxInsert":152,"TMaxFind":0,"TMaxDelete":60,"TAvg":-1,"TAvgInsert":82,"TAvgFind":0,"TAvgDelete":29,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Sequential","InstanceID":"test03","Timestamp":1688630790127,"Pass":"DONE","I":100,"F":100,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[281,287,269,278,282,274,273,274,263,273,269,269,312,327,294],"TI":[92,96,97,90,101,91,89,100,91,90,89,90,102,92,92],"TF":[48,60,48,59,51,48,48,49,47,53,51,54,49,48,52],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":263,"TminInsert":89,"TminFind":47,"TminDelete":0,"TMax":327,"TMaxInsert":102,"TMaxFind":60,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":93,"TAvgFind":51,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Sequential","InstanceID":"test04","Timestamp":1688630790398,"Pass":"DONE","I":100,"F":0,"D":100,"TC_PROPS":{"Type":"TYPE0"},"T":[743,715,336,300,290,278,285,282,281,288,262,276,293,265,280],"TI":[284,244,97,98,99,94,101,111,92,103,94,91,95,89,93],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[102,103,43,45,45,49,48,41,50,49,41,48,50,47,41],"Tmin":262,"TminInsert":89,"TminFind":0,"TminDelete":41,"TMax":743,"TMaxInsert":284,"TMaxFind":0,"TMaxDelete":103,"TAvg":-1,"TAvgInsert":119,"TAvgFind":0,"TAvgDelete":53,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Sequential","InstanceID":"test05","Timestamp":1688630790647,"Pass":"DONE","I":150,"F":150,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[1142,1177,388,397,381,387,382,378,392,380,371,371,380,385,406],"TI":[353,413,127,132,135,125,123,121,128,139,129,121,128,131,135],"TF":[228,248,76,86,74,76,79,79,79,76,73,79,80,86,93],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":371,"TminInsert":121,"TminFind":73,"TminDelete":0,"TMax":1177,"TMaxInsert":413,"TMaxFind":248,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":162,"TAvgFind":100,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Sequential","InstanceID":"test06","Timestamp":1688630790898,"Pass":"DONE","I":150,"F":0,"D":150,"TC_PROPS":{"Type":"TYPE0"},"T":[579,761,983,1018,421,423,395,428,487,393,424,394,388,412,390],"TI":[169,228,315,325,135,126,137,157,139,130,144,128,145,127,130],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[87,110,211,228,59,78,67,59,99,62,86,66,62,72,70],"Tmin":388,"TminInsert":126,"TminFind":0,"TminDelete":59,"TMax":1018,"TMaxInsert":325,"TMaxFind":0,"TMaxDelete":228,"TAvg":-1,"TAvgInsert":169,"TAvgFind":0,"TAvgDelete":94,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Sequential","InstanceID":"test07","Timestamp":1688630791158,"Pass":"DONE","I":200,"F":200,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[1285,1254,1301,553,564,557,534,575,534,532,513,490,511,476,487],"TI":[418,424,405,173,162,183,184,202,178,164,155,163,166,163,166],"TF":[260,255,255,103,124,105,107,111,119,117,118,105,123,102,104],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":476,"TminInsert":155,"TminFind":102,"TminDelete":0,"TMax":1301,"TMaxInsert":424,"TMaxFind":260,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":220,"TAvgFind":140,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Sequential","InstanceID":"test08","Timestamp":1688630791422,"Pass":"DONE","I":200,"F":0,"D":200,"TC_PROPS":{"Type":"TYPE0"},"T":[1530,1122,1157,1412,481,447,436,423,473,483,475,490,445,432,582],"TI":[464,385,419,554,166,156,153,141,159,160,161,176,163,152,179],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[287,195,206,251,85,78,84,83,84,87,80,81,81,78,121],"Tmin":423,"TminInsert":141,"TminFind":0,"TminDelete":78,"TMax":1530,"TMaxInsert":554,"TMaxFind":0,"TMaxDelete":287,"TAvg":-1,"TAvgInsert":239,"TAvgFind":0,"TAvgDelete":125,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Sequential","InstanceID":"test09","Timestamp":1688630791697,"Pass":"DONE","I":250,"F":250,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[1486,1332,1353,1328,1376,544,556,550,568,569,552,548,553,562,556],"TI":[509,462,489,461,488,171,187,192,189,201,190,182,180,186,201],"TF":[333,329,305,298,306,131,133,122,123,123,121,121,123,139,124],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":544,"TminInsert":171,"TminFind":121,"TminDelete":0,"TMax":1486,"TMaxInsert":509,"TMaxFind":333,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":285,"TAvgFind":188,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Sequential","InstanceID":"test10","Timestamp":1688630791949,"Pass":"DONE","I":250,"F":0,"D":250,"TC_PROPS":{"Type":"TYPE0"},"T":[1490,1372,1361,516,504,547,549,553,528,538,525,533,551,528,517],"TI":[479,527,475,189,178,176,203,202,201,191,191,186,193,198,187],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[330,258,263,103,97,120,114,107,104,106,101,104,113,104,97],"Tmin":504,"TminInsert":176,"TminFind":0,"TminDelete":97,"TMax":1490,"TMaxInsert":527,"TMaxFind":0,"TMaxDelete":330,"TAvg":-1,"TAvgInsert":251,"TAvgFind":0,"TAvgDelete":141,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Sequential","InstanceID":"test11","Timestamp":1688630792205,"Pass":"DONE","I":300,"F":300,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[1874,1794,1009,640,629,672,671,674,673,655,695,645,678,676,671],"TI":[617,605,328,231,219,215,237,205,211,217,211,225,214,222,217],"TF":[509,471,217,150,150,166,153,190,153,152,170,156,170,158,175],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":629,"TminInsert":205,"TminFind":150,"TminDelete":0,"TMax":1874,"TMaxInsert":617,"TMaxFind":509,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":278,"TAvgFind":209,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Sequential","InstanceID":"test12","Timestamp":1688630792456,"Pass":"DONE","I":300,"F":0,"D":300,"TC_PROPS":{"Type":"TYPE0"},"T":[655,1142,1629,858,1183,1720,852,650,629,638,642,686,699,856,654],"TI":[215,346,603,309,299,593,345,233,196,221,225,219,245,267,236],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[120,249,338,181,375,353,124,122,134,138,125,130,125,197,131],"Tmin":629,"TminInsert":196,"TminFind":0,"TminDelete":120,"TMax":1720,"TMaxInsert":603,"TMaxFind":0,"TMaxDelete":375,"TAvg":-1,"TAvgInsert":303,"TAvgFind":0,"TAvgDelete":189,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Sequential","InstanceID":"test13","Timestamp":1688630792747,"Pass":"DONE","I":350,"F":350,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[2124,1999,14869,1960,2002,712,720,759,761,761,780,725,750,738,721],"TI":[689,674,13482,697,685,237,266,240,264,245,244,250,267,248,247],"TF":[567,541,523,505,495,175,173,200,179,178,192,180,180,175,176],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":712,"TminInsert":237,"TminFind":173,"TminDelete":0,"TMax":14869,"TMaxInsert":13482,"TMaxFind":567,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":1249,"TAvgFind":295,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Sequential","InstanceID":"test14","Timestamp":1688630793009,"Pass":"DONE","I":350,"F":0,"D":350,"TC_PROPS":{"Type":"TYPE0"},"T":[1768,2244,1698,2224,716,741,739,704,783,711,736,708,752,734,698],"TI":[649,783,625,842,254,252,260,251,260,277,267,254,273,250,254],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[356,484,381,462,154,159,150,162,171,145,145,148,153,147,153],"Tmin":698,"TminInsert":250,"TminFind":0,"TminDelete":145,"TMax":2244,"TMaxInsert":842,"TMaxFind":0,"TMaxDelete":484,"TAvg":-1,"TAvgInsert":383,"TAvgFind":0,"TAvgDelete":224,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Sequential","InstanceID":"test15","Timestamp":1688630793291,"Pass":"DONE","I":400,"F":400,"D":0,"TC_PROPS":{"Type":"TYPE0"},"T":[1295,1288,2202,2171,2295,2192,915,807,833,837,886,1184,855,847,836],"TI":[435,426,779,789,885,777,274,284,297,288,287,424,288,295,281],"TF":[301,337,555,536,548,566,208,202,206,221,223,285,210,226,220],"TD":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Tmin":807,"TminInsert":274,"TminFind":202,"TminDelete":0,"TMax":2295,"TMaxInsert":885,"TMaxFind":566,"TMaxDelete":0,"TAvg":-1,"TAvgInsert":453,"TAvgFind":322,"TAvgDelete":0,"Check":"OK"}
{"Algorithm":"Zip","Testset":"Sequential","InstanceID":"test16","Timestamp":1688630793668,"Pass":"DONE","I":400,"F":0,"D":400,"TC_PROPS":{"Type":"TYPE0"},"T":[2143,2154,1169,808,796,34895,2545,2539,1965,804,792,823,839,864,823],"TI":[748,777,450,286,287,964,929,911,703,278,289,304,309,308,304],"TF":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"TD":[426,519,241,181,182,32705,536,530,435,185,155,184,159,158,169],"Tmin":792,"TminInsert":278,"TminFind":0,"TminDelete":155,"TMax":34895,"TMaxInsert":964,"TMaxFind":0,"TMaxDelete":32705,"TAvg":-1,"TAvgInsert":523,"TAvgFind":0,"TAvgDelete":2451,"Check":"OK"}
